[mypy]
check_untyped_defs = True
follow_imports = normal
ignore_missing_imports = False
incremental = True
no_implicit_optional = False
no_implicit_reexport = True
no_strict_optional = True
show_column_numbers = True
strict_equality = True
strict_optional = True
verbosity = 0

disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = False
disallow_any_unimported = True
disallow_incomplete_defs = False
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False

no_warn_no_return = True

warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = False
warn_unused_configs = True
warn_unused_ignores = True

[mypy-NeoVintageous.tests.*]
ignore_errors = True
