<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Managing and analyzing social network data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Managing and analyzing social network data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xUCINET&rsquo; version 0.0.1.0022</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ASNR_Fig06x3.html">ASNR_Fig06x3</a></td>
<td>ASNR_Fig06x3</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig07x11.html">ASNR_Fig07x11</a></td>
<td>ASNR_Fig07x11</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig08x1a.html">ASNR_Fig08x1a</a></td>
<td>ASNR_Fig08x1a</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig08x1b.html">ASNR_Fig08x1b</a></td>
<td>ASNR_Fig08x1b</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig08x1c.html">ASNR_Fig08x1c</a></td>
<td>ASNR_Fig08x1c</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig09x1.html">ASNR_Fig09x1</a></td>
<td>ASNR_Fig09x1</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig09x2.html">ASNR_Fig09x2</a></td>
<td>ASNR_Fig09x2</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig09x3.html">ASNR_Fig09x3</a></td>
<td>ASNR_Fig09x3</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig09x4.html">ASNR_Fig09x4</a></td>
<td>ASNR_Fig09x4</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig09x6.html">ASNR_Fig09x6</a></td>
<td>ASNR_Fig09x6</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x1a.html">ASNR_Fig10x1a</a></td>
<td>ASNR_Fig10x1a</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x1b.html">ASNR_Fig10x1b</a></td>
<td>ASNR_Fig10x1b</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x1c.html">ASNR_Fig10x1c</a></td>
<td>ASNR_Fig10x1c</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x1d.html">ASNR_Fig10x1d</a></td>
<td>ASNR_Fig10x1d</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x3A.html">ASNR_Fig10x3A</a></td>
<td>ASNR_Fig10x3A</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x3B.html">ASNR_Fig10x3B</a></td>
<td>ASNR_Fig10x3B</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x3C.html">ASNR_Fig10x3C</a></td>
<td>ASNR_Fig10x3C</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x3D.html">ASNR_Fig10x3D</a></td>
<td>ASNR_Fig10x3D</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x3E.html">ASNR_Fig10x3E</a></td>
<td>ASNR_Fig10x3E</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig10x4.html">ASNR_Fig10x4</a></td>
<td>ASNR_Fig10x4</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig11x1.html">ASNR_Fig11x1</a></td>
<td>ASNR_Fig11x1</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig12x1R1.html">ASNR_Fig12x1R1</a></td>
<td>ASNR_Fig12x1R1</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig12x1R2.html">ASNR_Fig12x1R2</a></td>
<td>ASNR_Fig12x1R2</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig12x1R3.html">ASNR_Fig12x1R3</a></td>
<td>ASNR_Fig12x1R3</td></tr>
<tr><td style="width: 25%;"><a href="ASNR_Fig15x1.html">ASNR_Fig15x1</a></td>
<td>ASNR_Fig15x1</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Baker_Journals.html">Baker_Journals</a></td>
<td>Citation network among social work journals collected by Baker.</td></tr>
<tr><td style="width: 25%;"><a href="Bernard_HamRadio.html">Bernard_HamRadio</a></td>
<td>Amateur HAM radio calls by Bernard and colleagues.</td></tr>
<tr><td style="width: 25%;"><a href="Borgatti_Camp92.html">Borgatti_Camp92</a></td>
<td>Network among participants of a workshop</td></tr>
<tr><td style="width: 25%;"><a href="Borgatti_Cities.html">Borgatti_Cities</a></td>
<td>Matrix capturing distances between US cities</td></tr>
<tr><td style="width: 25%;"><a href="Borgatti_Scientists504.html">Borgatti_Scientists504</a></td>
<td>Collaboration among 504 scientists.</td></tr>
<tr><td style="width: 25%;"><a href="Borgatti_Scientists960.html">Borgatti_Scientists960</a></td>
<td>Collaboration among 960 scientists.</td></tr>
<tr><td style="width: 25%;"><a href="Burkhardt_GovernmentAgency.html">Burkhardt_GovernmentAgency</a></td>
<td>Advice among employees in a government agency collected by Burkhardt and Brass.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Davis_SouthernWomen.html">Davis_SouthernWomen</a></td>
<td>Two-mode network of Southern women attending events.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Freeman_EIES.html">Freeman_EIES</a></td>
<td>Freeman's EIES network dataset</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Greenacre_DoctoratesByYearAndField.html">Greenacre_DoctoratesByYearAndField</a></td>
<td>Matrix containing number of doctorates by field and year.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Hawthorne_BankWiring.html">Hawthorne_BankWiring</a></td>
<td>Interactions among employees in a bank wiring room (Hawthorne plant).</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Kapferer_TailorShop.html">Kapferer_TailorShop</a></td>
<td>Interactions among workers in a tailor shop school kids in a school collected by Kapferer.</td></tr>
<tr><td style="width: 25%;"><a href="Knecht_Class12b.html">Knecht_Class12b</a></td>
<td>Network among school kids in a school collected by Knecht.</td></tr>
<tr><td style="width: 25%;"><a href="Krackhardt_HighTech.html">Krackhardt_HighTech</a></td>
<td>Network ties among managers in a high-tech company collected by Krackhardt.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Lazega_Lawyers.html">Lazega_Lawyers</a></td>
<td>Network ties among lawyers in a law firm.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Mainas_Terro.html">Mainas_Terro</a></td>
<td>Contacts among people collected as part of counter-terrorism/Europol.</td></tr>
<tr><td style="width: 25%;"><a href="MAT_12_5.html">MAT_12_5</a></td>
<td>Mat_12_5</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Newcomb_Fraternity.html">Newcomb_Fraternity</a></td>
<td>Network ties collected by Newcomb among a fraternity.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Padgett_FlorentineFamilies.html">Padgett_FlorentineFamilies</a></td>
<td>Network among Florentine families</td></tr>
<tr><td style="width: 25%;"><a href="Pane_Training.html">Pane_Training</a></td>
<td>Network ties among a training squad</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Read_NewGuinea.html">Read_NewGuinea</a></td>
<td>Network ties among Gahuku-Gama sub-tribes</td></tr>
<tr><td style="width: 25%;"><a href="Rehnquist_SupremeCourt.html">Rehnquist_SupremeCourt</a></td>
<td>Voting among US Supreme Court Justices</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Sampson_Monastery.html">Sampson_Monastery</a></td>
<td>Sampson's network among monks</td></tr>
<tr><td style="width: 25%;"><a href="Savage_TransactionFlows.html">Savage_TransactionFlows</a></td>
<td>Savage's transaction flows between countries</td></tr>
<tr><td style="width: 25%;"><a href="Schwimmer_PapuanVillage.html">Schwimmer_PapuanVillage</a></td>
<td>Schwimmer's gift-giving network</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Wolfe_Primates.html">Wolfe_Primates</a></td>
<td>Wolfe's study on interaction among monkeys</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xAddAttributesToProject.html">xAddAttributesToProject</a></td>
<td>Adds nodal attributes to an existing "dataproject" object</td></tr>
<tr><td style="width: 25%;"><a href="xAddToProject.html">xAddToProject</a></td>
<td>Add an additional network to an existing "dataproject"</td></tr>
<tr><td style="width: 25%;"><a href="xAlterCompositionCat.html">xAlterCompositionCat</a></td>
<td>Information based on ego's alters values on a categorical variable.</td></tr>
<tr><td style="width: 25%;"><a href="xAlterCompositionCon.html">xAlterCompositionCon</a></td>
<td>Information based on ego's alters values on a continuous variable.</td></tr>
<tr><td style="width: 25%;"><a href="xAttributeToNetwork.html">xAttributeToNetwork</a></td>
<td>Converts an attribute into a network</td></tr>
<tr><td style="width: 25%;"><a href="xBetaCentrality.html">xBetaCentrality</a></td>
<td>Calculates Beta centrality (Bonacich's power centrality)</td></tr>
<tr><td style="width: 25%;"><a href="xBetaReachBetweennessCentrality.html">xBetaReachBetweennessCentrality</a></td>
<td>Calculate Beta Reach betweenness centrality.</td></tr>
<tr><td style="width: 25%;"><a href="xBetaReachCentrality.html">xBetaReachCentrality</a></td>
<td>Calculate Beta Reach centrality.</td></tr>
<tr><td style="width: 25%;"><a href="xBetweennessCentrality.html">xBetweennessCentrality</a></td>
<td>Calculates betweenness centrality.</td></tr>
<tr><td style="width: 25%;"><a href="xBiCliques.html">xBiCliques</a></td>
<td>Calculates the cliquemembership for a two-mode network.</td></tr>
<tr><td style="width: 25%;"><a href="xBlockmodel.html">xBlockmodel</a></td>
<td>Construct a blockmodel</td></tr>
<tr><td style="width: 25%;"><a href="xBlockmodelOptimizing.html">xBlockmodelOptimizing</a></td>
<td>Finds optimal blockmodel</td></tr>
<tr><td style="width: 25%;"><a href="xCentralization.html">xCentralization</a></td>
<td>Calculates the (out)degree centralization for a one-mode or two-mode network.</td></tr>
<tr><td style="width: 25%;"><a href="xCliquesCoMembership.html">xCliquesCoMembership</a></td>
<td>Provides the clique comembership among nodes for a one-mode network</td></tr>
<tr><td style="width: 25%;"><a href="xCliquesMembership.html">xCliquesMembership</a></td>
<td>#--- Provides the clique membership for a one-mode network</td></tr>
<tr><td style="width: 25%;"><a href="xCliquesOverlap.html">xCliquesOverlap</a></td>
<td>Provides the cliques-overlap based on a one-mode network</td></tr>
<tr><td style="width: 25%;"><a href="xClosenessCentrality.html">xClosenessCentrality</a></td>
<td>Calculates 3 versions of closeness centrality</td></tr>
<tr><td style="width: 25%;"><a href="xCombineTies.html">xCombineTies</a></td>
<td>Combine two networks</td></tr>
<tr><td style="width: 25%;"><a href="xCompactness.html">xCompactness</a></td>
<td>Calculates the compactness (breadth) of a network or for subparts of a network.</td></tr>
<tr><td style="width: 25%;"><a href="xComponents.html">xComponents</a></td>
<td>Calculates information related to the number of components in a network.</td></tr>
<tr><td style="width: 25%;"><a href="xConnectedness.html">xConnectedness</a></td>
<td>Calculates the connectedness (fragmentation) of a network or for subparts of a network.</td></tr>
<tr><td style="width: 25%;"><a href="xCorePeriphery.html">xCorePeriphery</a></td>
<td>Finds a core-periphery structure</td></tr>
<tr><td style="width: 25%;"><a href="xCorrelation.html">xCorrelation</a></td>
<td>Performs a correlation test using a classic (and a permutation-based) significance test between two vector variables</td></tr>
<tr><td style="width: 25%;"><a href="xCorrespondenceAnalysis.html">xCorrespondenceAnalysis</a></td>
<td>Performs a correspondence analysis (CA) on a matrix</td></tr>
<tr><td style="width: 25%;"><a href="xCreateProject.html">xCreateProject</a></td>
<td>Creating a "dataproject" containing network data</td></tr>
<tr><td style="width: 25%;"><a href="xCyclicality.html">xCyclicality</a></td>
<td>Calculates the level of cyclicality in a binary, one-mode network.</td></tr>
<tr><td style="width: 25%;"><a href="xDegreeCentrality.html">xDegreeCentrality</a></td>
<td>Calculates the outdegree for a network (i.e. for each row).</td></tr>
<tr><td style="width: 25%;"><a href="xDensity.html">xDensity</a></td>
<td>Calculates the average or sum of all pairs of nodes in a network or for subparts of a network.</td></tr>
<tr><td style="width: 25%;"><a href="xDichotomize.html">xDichotomize</a></td>
<td>Dichotomizes the ties of a network</td></tr>
<tr><td style="width: 25%;"><a href="xDualCorePeriphery.html">xDualCorePeriphery</a></td>
<td>Performs a dual core-periphery analysis.</td></tr>
<tr><td style="width: 25%;"><a href="xDualLouvainMethod.html">xDualLouvainMethod</a></td>
<td>Performs a dual projection using the Louvain Method.</td></tr>
<tr><td style="width: 25%;"><a href="xDualStructuralEquivalence.html">xDualStructuralEquivalence</a></td>
<td>Performs a dual structural equivalence analysis.</td></tr>
<tr><td style="width: 25%;"><a href="xEgoAlterSimilarityCat.html">xEgoAlterSimilarityCat</a></td>
<td>Information based the similarity/difference on a categorical between ego and the alters that ego is directly connected with.</td></tr>
<tr><td style="width: 25%;"><a href="xEgoAlterSimilarityCon.html">xEgoAlterSimilarityCon</a></td>
<td>Information based the similarity in continuous characteristics between ego and the alters that ego is directly connected with.</td></tr>
<tr><td style="width: 25%;"><a href="xEigenvectorCentrality.html">xEigenvectorCentrality</a></td>
<td>Calculates the eigenvector centrality for a network (i.e. for each row).</td></tr>
<tr><td style="width: 25%;"><a href="xFastGreedy.html">xFastGreedy</a></td>
<td>Provides the membership of nodes for the community detection using the fast greedy algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="xGeodesicDistance.html">xGeodesicDistance</a></td>
<td>Calculates the geodesic distance for a network</td></tr>
<tr><td style="width: 25%;"><a href="xGirvanNewman.html">xGirvanNewman</a></td>
<td>Provides the membership of nodes for the community detection using the Girvan-Newman algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="xGroupHomophily.html">xGroupHomophily</a></td>
<td>Calculates measures of homophily for a one-mode network.</td></tr>
<tr><td style="width: 25%;"><a href="xHierarchicalClustering.html">xHierarchicalClustering</a></td>
<td>Provides the hierarchical clustering solution for a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="xImputeMissingData.html">xImputeMissingData</a></td>
<td>Impute missing data</td></tr>
<tr><td style="width: 25%;"><a href="xInducedCentrality.html">xInducedCentrality</a></td>
<td>Calculate induced centrality.</td></tr>
<tr><td style="width: 25%;"><a href="xLabelPropagation.html">xLabelPropagation</a></td>
<td>Provides the membership of nodes for the community detection using label propagation.</td></tr>
<tr><td style="width: 25%;"><a href="xLouvainMethod.html">xLouvainMethod</a></td>
<td>Provides the membership of nodes for the community detection using the Louvain method.</td></tr>
<tr><td style="width: 25%;"><a href="xMDS.html">xMDS</a></td>
<td>Performs multidimensional scaling on a matrix</td></tr>
<tr><td style="width: 25%;"><a href="xMultipleTieComposition.html">xMultipleTieComposition</a></td>
<td>Provides the outdegree for multiple types of network relations among the same nodes and a measure of heterogeneity (IQV)</td></tr>
<tr><td style="width: 25%;"><a href="xNegativeDegreeCentrality.html">xNegativeDegreeCentrality</a></td>
<td>Calculates the outdegree for negative relations (i.e. for each row).</td></tr>
<tr><td style="width: 25%;"><a href="xNegativeWeightedCentrality.html">xNegativeWeightedCentrality</a></td>
<td>Calculates the weighted centrality for negative relations (i.e. for each row).</td></tr>
<tr><td style="width: 25%;"><a href="xNormalize.html">xNormalize</a></td>
<td>Normalizes the values in a network</td></tr>
<tr><td style="width: 25%;"><a href="xPermuteQAP.html">xPermuteQAP</a></td>
<td>Takes a one-mode network and randomly permutes both rows and columns</td></tr>
<tr><td style="width: 25%;"><a href="xPNCentrality.html">xPNCentrality</a></td>
<td>PN centrality for a negative and positive relation.</td></tr>
<tr><td style="width: 25%;"><a href="xProportionReach.html">xProportionReach</a></td>
<td>Calculates the proportion (or number) of dyads that can reach each other in k steps in a network or in a subparts of a network.</td></tr>
<tr><td style="width: 25%;"><a href="xQAPCorrelation.html">xQAPCorrelation</a></td>
<td>Performs a correlation test using a classic (and a permutation-based) significance test between two network variables</td></tr>
<tr><td style="width: 25%;"><a href="xQAPRegression.html">xQAPRegression</a></td>
<td>Performs a regression analysis using a classic (and a permutation-based) QAP significance test on a network variable</td></tr>
<tr><td style="width: 25%;"><a href="xReachBetweennessCentrality.html">xReachBetweennessCentrality</a></td>
<td>Calculates reach betweenness centrality.</td></tr>
<tr><td style="width: 25%;"><a href="xReachCentrality.html">xReachCentrality</a></td>
<td>Calculate kReach centrality.</td></tr>
<tr><td style="width: 25%;"><a href="xReciprocity.html">xReciprocity</a></td>
<td>Calculates the level of reciprocity in a binary, one-mode network.</td></tr>
<tr><td style="width: 25%;"><a href="xREGE.html">xREGE</a></td>
<td>Performs a REGE solution</td></tr>
<tr><td style="width: 25%;"><a href="xRegression.html">xRegression</a></td>
<td>Performs a regression analysis using a classic (and a permutation-based) significance test on a vector variable</td></tr>
<tr><td style="width: 25%;"><a href="xRemoveFromProject.html">xRemoveFromProject</a></td>
<td>Deletes a network from an existing "dataproject" object</td></tr>
<tr><td style="width: 25%;"><a href="xStructuralEquivalence.html">xStructuralEquivalence</a></td>
<td>Calculate structural equivalence for one or more networks</td></tr>
<tr><td style="width: 25%;"><a href="xStructuralHoles.html">xStructuralHoles</a></td>
<td>Measures to capture structural holes.</td></tr>
<tr><td style="width: 25%;"><a href="xSymmetrize.html">xSymmetrize</a></td>
<td>Symmetrizes the ties of a network</td></tr>
<tr><td style="width: 25%;"><a href="xTransitivity.html">xTransitivity</a></td>
<td>Calculates the level of transitivity in a binary, one-mode network.</td></tr>
<tr><td style="width: 25%;"><a href="xTranspose.html">xTranspose</a></td>
<td>Transposes the ties of a network</td></tr>
<tr><td style="width: 25%;"><a href="xTwoModeToBipartite.html">xTwoModeToBipartite</a></td>
<td>Transforms a two-mode network into a bipartite network</td></tr>
<tr><td style="width: 25%;"><a href="xTwoModeToOneMode.html">xTwoModeToOneMode</a></td>
<td>Transforms a two-mode network into a one-mode network (one-mode projection).</td></tr>
<tr><td style="width: 25%;"><a href="xValuedTieComposition.html">xValuedTieComposition</a></td>
<td>Provides different measures about the outgoing ties for nodes on a valued network</td></tr>
<tr><td style="width: 25%;"><a href="xWalkTrap.html">xWalkTrap</a></td>
<td>Provides the membership of nodes for the community detection using the walktrap algorithm.</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Zachary_KarateClub.html">Zachary_KarateClub</a></td>
<td>Zachary's University Karate Club</td></tr>
</table>
</div></body></html>
