<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ASNR_Fig15x1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ASNR_Fig15x1 {xUCINET}"><tr><td>ASNR_Fig15x1 {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ASNR_Fig15x1</h2>

<h3>Description</h3>

<p>This is an example dataset used in Borgatti, Everett, Johnson and Agneessens (2022).
</p>


<h3>Usage</h3>

<pre>
ASNR_Fig15x1
</pre>


<h3>Format</h3>

<p>A network object of class &quot;matrix&quot;.
</p>


<h3>References</h3>

<p>Borgatti, Everett, Johnson and Agneessens (2022) Analyzing social networks with R. Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
