<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Amateur HAM radio calls by Bernard and colleagues.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Bernard_HamRadio {xUCINET}"><tr><td>Bernard_HamRadio {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Amateur HAM radio calls by Bernard and colleagues.</h2>

<h3>Description</h3>

<p>Bernard &amp; Killworth, later with the help of Sailer, collected five sets of data on human interactions in bounded groups and on the actors' ability to recall those interactions. In each study they obtained measures of social interaction among all actors, and ranking data based on the subjects' memory of those interactions. This dataset is based on amateur HAM radio calls made over a one-month period.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Bernard_HamRadio
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 5.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Bernard_HamRadio

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
