<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Network among participants of a workshop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Borgatti_Camp92 {xUCINET}"><tr><td>Borgatti_Camp92 {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Network among participants of a workshop</h2>

<h3>Description</h3>

<p>These data were collected by Steve Borgatti, Russ Bernard, Bert Pelto and Gery Ryan at the 1992 NSF Summer Institute on Research Methods in Cultural Anthropology. This was a 3-week course given to 14 carefully selected participants. Network data were collected at the end of each week. These data were collected at the end of the second week. The data were collected by placing each person's name on a card and asking each respondent to sort the cards in order of how much interaction they had with that person since the beginning of the course (known informally as 'camp'). This results in rank order data in which a '1' indicates the most interaction while a '17' indicates the least interaction.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Borgatti_Camp92
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 5.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Borgatti_Camp92

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
