<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collaboration among 960 scientists.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Borgatti_Scientists960 {xUCINET}"><tr><td>Borgatti_Scientists960 {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collaboration among 960 scientists.</h2>

<h3>Description</h3>

<p>These data indicate the amount of time (in days, and rounded to the nearest day) that scientists at a large applied research institute worked on projects together. The data are derived from a 2-mode matrix (960 persons by 3154 projects) in which the cells indicated how much time each scientist worked on each project. The 1-mode projection was achieved by the sum of minimums method. For example, if person A spent 1 day on project 1 and 3 days on project 2, and person B spent 5 days on project 1 and 2 days on project 2, the amount of time worked together is 1+2 = 3 days.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Borgatti_Scientists960
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 4.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Borgatti_Scientists960

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
