<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Advice among employees in a government agency collected by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Burkhardt_GovernmentAgency {xUCINET}"><tr><td>Burkhardt_GovernmentAgency {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Advice among employees in a government agency collected by Burkhardt and Brass.</h2>

<h3>Description</h3>

<p>Network data capturing who communicated with whom about work matters at a government agency at five points in tie. The data were collected by Burkhardt and Brass on 75 employees.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Burkhardt_GovernmentAgency
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 8.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Burkhardt_GovernmentAgency

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
