<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-mode network of Southern women attending events.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Davis_SouthernWomen {xUCINET}"><tr><td>Davis_SouthernWomen {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-mode network of Southern women attending events.</h2>

<h3>Description</h3>

<p>These data were collected by Davis, Gardner and Gardner in the 1930s. They represent attendance at 14 social events by 18 Southern women. The result is a person-by-event matrix, with people in the rows and events in the columns. A cell (i,j) is 1 if person i attended social event j, and 0 otherwise. (See also Chapter 13 of Borgatti et al., 2022).
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Davis_SouthernWomen
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 4.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Davis_SouthernWomen

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
