<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Freeman's EIES network dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Freeman_EIES {xUCINET}"><tr><td>Freeman_EIES {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Freeman's EIES network dataset</h2>

<h3>Description</h3>

<p>This data arose from an early experiment on computer mediated communication. Fifty academics interested in interdisciplinary research were allowed to contact each other via an Electronic Information Exchange System (EIES). The data collected consisted of all messages sent as well as acquaintance relationships at two time periods (collected via a questionnaire). The data includes the 32 actors who completed the study. In addition, attribute data on primary discipline and number of citations was recorded.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Freeman_EIES
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
