<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix containing number of doctorates by field and year.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Greenacre_DoctoratesByYearAndField {xUCINET}"><tr><td>Greenacre_DoctoratesByYearAndField {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix containing number of doctorates by field and year.</h2>

<h3>Description</h3>

<p>Matrix containing number of doctorates by field and year.
</p>


<h3>Usage</h3>

<pre>
Greenacre_DoctoratesByYearAndField
</pre>


<h3>Format</h3>

<p>A rectangular matrix
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>Examples</h3>

<pre>
Greenacre_DoctoratesByYearAndField
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
