<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interactions among employees in a bank wiring room (Hawthorne...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Hawthorne_BankWiring {xUCINET}"><tr><td>Hawthorne_BankWiring {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interactions among employees in a bank wiring room (Hawthorne plant).</h2>

<h3>Description</h3>

<p>These are the observational data on 14 Western Electric (Hawthorne Plant) employees from the bank wiring room first presented in Roethlisberger &amp; Dickson (1939). The data are better known through a scrutiny made of the interactions in Homans (1950), as well as the CONCOR analysis presented in Breiger et al (1975). The employees worked in a single room and include two inspectors (I1 and I3), three solderers (S1, S2 and S3), and nine wiremen or assemblers (W1 to W9). Contains six types of interactions among employees.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Hawthorne_BankWiring
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 9.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Hawthorne_BankWiring

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
