<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interactions among workers in a tailor shop school kids in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Kapferer_TailorShop {xUCINET}"><tr><td>Kapferer_TailorShop {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interactions among workers in a tailor shop school kids in a school collected by Kapferer.</h2>

<h3>Description</h3>

<p>Bruce Kapferer (1972) observed interactions in a tailor shop in Zambia (then Northern Rhodesia) over a period of ten months. His focus was the changing patterns of alliance among workers during extended negotiations for higher wages. The matrices represent two different types of interaction, recorded at two different times (seven months apart) over a period of one month: 'instrumental' (work- and assistance-related) interactions at the two times; and 'sociational' (friendship, socioemotional) interactions. The data are particularly interesting since an abortive strike occurred after the first set of observations, and a successful strike took place after the second.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Kapferer_TailorShop
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 7.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Kapferer_TailorShop

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
