<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Network among school kids in a school collected by Knecht.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Knecht_Class12b {xUCINET}"><tr><td>Knecht_Class12b {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Network among school kids in a school collected by Knecht.</h2>

<h3>Description</h3>

<p>This data was collected in a Dutch school by Andrea Knecht as part of her dissertation (Knecht, 2008). It measures friendship at 4 time points among 26 11-13 year old kids, as well as delinquency and alcohol use (the last was not measured at time 1). It also contains information about whether the kids knew each other from primary education.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Knecht_Class12b
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 8.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Knecht_Class12b

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
