<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Network ties among lawyers in a law firm.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Lazega_Lawyers {xUCINET}"><tr><td>Lazega_Lawyers {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Network ties among lawyers in a law firm.</h2>

<h3>Description</h3>

<p>This data contain the social relations among 71 attorneys (partners and associates) in a Northeastern US corporate law firm between 1988-1991 in New England.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Lazega_Lawyers
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Lazega_Lawyers

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
