<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Network ties collected by Newcomb among a fraternity.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Newcomb_Fraternity {xUCINET}"><tr><td>Newcomb_Fraternity {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Network ties collected by Newcomb among a fraternity.</h2>

<h3>Description</h3>

<p>These 15 matrices record weekly sociometric preference rankings from 17 men attending the University of Michigan in the fall of 1956;  data from week 9 are missing. A '1' indicates first preference, and no ties were allowed. The men were recruited to live in off-campus (fraternity) housing, rented for them as part of the Michigan Group Study Project supervised by Theodore Newcomb from 1953 to 1956. All were incoming transfer students with no prior acquaintance of one another.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Newcomb_Fraternity
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 18.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Newcomb_Fraternity

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
