<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Network among Florentine families</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Padgett_FlorentineFamilies {xUCINET}"><tr><td>Padgett_FlorentineFamilies {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Network among Florentine families</h2>

<h3>Description</h3>

<p>This data contain the social relations among 16 Renaissance Florentine families (person aggregates) coded by John Padgett from historical documents. Breiger &amp; Pattison (1986), in their discussion of local role analysis, use a subset of data. The two relations are business ties and marriage alliances. As Breiger &amp; Pattison point out, the original data are symmetrically coded. This is acceptable perhaps for marital ties, but is unfortunate for the financial ties (which are almost certainly directed). Substantively, the data include families who were locked in a struggle for political control of the city of Florence in around 1430. Two factions were dominant in this struggle: one revolved around the infamous Medicis, the other around the powerful Strozzis.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Padgett_FlorentineFamilies
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 5.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Padgett_FlorentineFamilies

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
