<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Voting among US Supreme Court Justices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Rehnquist_SupremeCourt {xUCINET}"><tr><td>Rehnquist_SupremeCourt {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Voting among US Supreme Court Justices</h2>

<h3>Description</h3>

<p>This data contains the voting behavior among Supreme Court Justices of the United States between 1995 and 2004. From 1986 to 2005 the chief justice was William Hubbs Rehnquist. The data consist of a 2-mode matrix in which the rows are court cases and the columns are judges. A cell (i,j) = 1 if judge j voted with the majority on case i.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Rehnquist_SupremeCourt
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 4.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Rehnquist_SupremeCourt

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
