<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampson's network among monks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Sampson_Monastery {xUCINET}"><tr><td>Sampson_Monastery {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampson's network among monks</h2>

<h3>Description</h3>

<p>The data stem from an ethnographic study of community structure in a New England monastery by Samuel F. Sampson. The study describes several social relations among a group of men (novices) who were preparing to join a monastic order. Some novices had attended the minor seminary of 'Cloisterville' before they came to the monastery. The data sets presented here contain the affect relations among the novices, which were collected by asking them to indicate whom they liked most and whom they liked least. The novices were asked for a first (3), second (2), and third (1) choice on both questions. The social relations were measured at five moments in time. The fourth measurement (at time T4) took place one week before four of the novitiates, Gregory (10), Basil (16), Elias (17) and Simplicius (18), were expelled from the monastery.  and the voluntary departure of several others - most immediately, John (9), Hugh (11), Boniface (12), Mark (13) and Albert (14). In the end, only Bonaventure (2), Berthold (4), Ambrose (3) and Louis (6) remained. Most of the present data are retrospective, collected after the breakup occurred. The exceptions are 'LikeT3' data gathered at three times.  Based on his observations and analyses, Sampson divided the novices into four groups: Young Turks, Loyal Opposition, Outcasts, and an interstitial group. The Loyal Opposition Bonaventure, Ambrose, Berthold, Peter, Louis consists of the novices who entered the monastery first. The Young Turks arrived later, in a period of change Winfrid, John-Bosco, Gregory, Hugh, Boniface, Mark, Albert. They questioned practices in the monastery, which the members of the Loyal Opposition defended. Some novices did not take sides in this debate, so they are labeled 'interstitial' Romuald, Victor, Amand. The Outcasts are novices who were not accepted in the group Basil, Elias, Simplicius. Information about the senior monks was not included.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Sampson_Monastery
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 13.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Sampson_Monastery

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
