<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Savage's transaction flows between countries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Savage_TransactionFlows {xUCINET}"><tr><td>Savage_TransactionFlows {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Savage's transaction flows between countries</h2>

<h3>Description</h3>

<p>This data contain data about transaction flows between 15 countries prior to the economic crash of 1929, as reported by Savage and Deutsch in their paper in 1960.
See $ProjectInfo for more information.
</p>


<h3>Usage</h3>

<pre>
Savage_TransactionFlows
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 4.
</p>


<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Savage_TransactionFlows

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
