<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wolfe's study on interaction among monkeys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Wolfe_Primates {xUCINET}"><tr><td>Wolfe_Primates {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wolfe's study on interaction among monkeys</h2>

<h3>Description</h3>

<p>These data represent 3 months of interactions among a troop of monkeys, observed in the wild by Linda Wolfe as they sported by a river in Ocala, Florida.
</p>


<h3>Usage</h3>

<pre>
Wolfe_Primates
</pre>


<h3>Format</h3>

<p>A list object (xUCINET project/dataset) containing 2 networks and 3 attributes
</p>

<dl>
<dt>$ProjectInfo</dt><dd><p> -  Contains a series of elements and descriptions: $GeneralDescription, $AttributesDescription, $NetworksDescription, $References</p>
</dd>
<dt>$Attributes</dt><dd><p> -  A data.frame with attributes for nodes</p>
</dd>
<dt>$NetworkInfo</dt><dd><p> -  A data.frame with additional information about each network</p>
</dd>
<dt>$Strength</dt><dd><p> -  Network1. See $ProjectInfo$NetworksDescription for more information</p>
</dd>
<dt>$Connection</dt><dd><p> -  Network2. See $ProjectInfo$NetworksDescription for more information</p>
</dd>
</dl>



<h3>Source</h3>

<p>UCINET
</p>


<h3>References</h3>

<p>See $ProjectInfo$References
</p>


<h3>Examples</h3>

<pre>
Wolfe_Primates

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
