<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds nodal attributes to an existing &quot;dataproject&quot; object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xAddAttributesToProject {xUCINET}"><tr><td>xAddAttributesToProject {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds nodal attributes to an existing &quot;dataproject&quot; object</h2>

<h3>Description</h3>

<p>Takes nodal attribute data and adds these to the &quot;$Attributes&quot; part of an existing &quot;dataproject&quot;.
</p>

<ul>
<li><p> Last updated: 1 May 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xAddAttributesToProject(
  ProjectName,
  ATTFILE1 = NULL,
  FileType = NULL,
  AttributesDescription = NULL,
  Mode = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ProjectName</code></td>
<td>
<p>The name of the &quot;dataproject&quot;, to which the attribute needs to be added.</p>
</td></tr>
<tr valign="top"><td><code>ATTFILE1</code></td>
<td>
<p>An attribute file that needs to be added. This could be a csv file or an R object (data.frame). The input type is defined in &quot;FileType&quot;. If reading in a csv file, the first column should contain the node names (labels), so the function can check that the names correspond with the existing data. If it is an R object, these names should be in the rownames.</p>
</td></tr>
<tr valign="top"><td><code>FileType</code></td>
<td>
<p>The type of data that is being imported. Default is &quot;csv&quot;. Other options are &quot;Robject&quot; when the data is already an object in R, and &quot;csv2&quot;. Note that by default a csv file use a point (&quot;.&quot;) for the decimal point and a comma for the separator in most countries. However, in some Western European countries a comma is used for the decimal point and a semicolon for the separator, which will require &quot;csv2&quot;.</p>
</td></tr>
<tr valign="top"><td><code>AttributesDescription</code></td>
<td>
<p>A vector with information about each of the attributes added.</p>
</td></tr>
<tr valign="top"><td><code>Mode</code></td>
<td>
<p>Character (string), indicating the name for the mode of the network.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A &quot;dataproject&quot; object containing the nodal attribute data.
</p>


<h3>Author(s)</h3>

<p>Filip Agneessens, <a href="mailto:filipagneessens2@gmail.com">filipagneessens2@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
#' ## We can consider an existing network and add an attribute
## Create a network with ordinal categories (0='no relation', 1='acquaintance', 2='friend',
##    3='good friend') as an (adjacency) matrix:
Friendship3&lt;-matrix(c(0,1,1, 2,0,3, 0,2,0),3,3, byrow=TRUE)
## Add node names to the matrix:
rownames(Friendship3)&lt;-c("a","b","c")
colnames(Friendship3)&lt;-rownames(Friendship3)

## Now create the "dataproject", which we call "SchoolClass_Project1"
SchoolClass_Project1&lt;-xCreateProject(GeneralDescription="Dataset among 3 students",
     NetworkName="Friendship",
     NETFILE1=Friendship3,
     FileType="Robject",
     InFormatType="AdjMat",
     NetworkDescription="Strength (0=no relation, 1=acquaintance, 2=friend, 3=good friend)",
     Mode=c("Students"),
     Directed=TRUE,
     Loops=FALSE,
     Values="Ordinal",
     Class="matrix",
     References="No references")
## Check the newly created "dataproject" object
SchoolClass_Project1

## Add nodal attribute data to an existing example "dataproject":
Age3&lt;-c(32,65,24)
Gender3&lt;-c(1,2,1)
X1&lt;-data.frame(Age3,Gender3)
rownames(X1)&lt;-c("a","b","c")
SchoolClass_Project1&lt;-xAddAttributesToProject(SchoolClass_Project1, ATTFILE1=X1, FileType="Robject",
      AttributesDescription=c("Age in years","Gender, where 2=Male and 1=Female"), Mode="Students")
## Check that the attribute data have been added:
SchoolClass_Project1
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
