<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Information based on ego's alters values on a categorical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xAlterCompositionCat {xUCINET}"><tr><td>xAlterCompositionCat {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Information based on ego's alters values on a categorical variable.</h2>

<h3>Description</h3>

<p>This function provide for each ego information about the (relative) presence of alters
with specific values on an categorical (nominal) variable and calculates measures of
heterogeneity based on these values.
</p>


<h3>Usage</h3>

<pre>
xAlterCompositionCat(
  NET1,
  ATTR1,
  Measures = c("Count", "Prop", "BlauH", "IQV"),
  Loops = FALSE,
  Mode = "OneMode"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A network dataset stored as an object of class &quot;matrix&quot;.
A one-mode network with (n) nodes, or a two-mode network
with (m) nodes of mode &quot;A&quot; (rows) and (n) nodes of mode &quot;B&quot; (columns).</p>
</td></tr>
<tr valign="top"><td><code>ATTR1</code></td>
<td>
<p>A categorical (nominal) attribute vector of size (n), which
contains (k) unique categories.</p>
</td></tr>
<tr valign="top"><td><code>Measures</code></td>
<td>
<p>The choice of output to be provided. Choices are:
</p>

<ul>
<li><p> &quot;Count&quot;, which provides as many columns as there are unique
categories (k) in the nominal variable (<code>ATTR1</code>), and gives the number of times
ego is connected with alters with a specific value using (&quot;F.1&quot;,&quot;F.2&quot;,...).
</p>
</li>
<li><p> &quot;Prop&quot;, which provides as many columns as there are unique
categories (k) in the nominal variable (<code>ATTR1</code>), and gives the proportion of
times ego is connected with alters with a specific value using (&quot;P.1&quot;,&quot;P.2&quot;,
...).
</p>
</li>
<li><p> &quot;BlauH&quot;, Blau's measure of heterogeneity, is 1 minus the sum of the
squares of the proportions of each value of the categorical variable in ego's
network.
</p>
</li>
<li><p> &quot;IQV&quot;, provides the Index of Qualitative Variation, which is a normalized
version of the Blau index, which is the value for the Blau index divided by 1-1/k.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>Loops</code></td>
<td>
<p>Whether to ignore the Loops (default is to ignore Loops).</p>
</td></tr>
<tr valign="top"><td><code>Mode</code></td>
<td>
<p>Whether NET1 is a one-mode (&quot;OneMode&quot;) or two-mode (&quot;TwoMode&quot;) network.
The default is &quot;Autodetect&quot;, which will detect whether the network is a one-mode
or a two-mode network based on the information provided, or based on additional
information linked to the dataset.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The input is a one-mode or two-mode network (<code>NET1</code>) and a vector containing
a categorical (nominal) variable with a (limited) set of values (<code>ATTR1</code>).
It extracts for each node (ego) the nominal values for the alters that
ego is directed connected with, and based on this information, provides the
frequencies with which the alters of ego belong to each of the (k)
unique categorical value.
Based on the frequency it then calculates a measure of heterogeinity (IQV - Index of
Qualitative Variation).
</p>
<p>The output contain a table with the frequencies for each categorical value and a
measure of heterogeneity for the values of a categorical variable among each ego's alters.
</p>
<p>As an output it provides by default:
</p>

<ul>
<li><p> &quot;Valid&quot;: the number of cases for which a valid outgoing connections ego has,
</p>
</li>
<li><p> &quot;EgoValue&quot;: what the nominal value for ego is (only possible for one-mode network)
</p>
</li>
<li><p> &quot;Degree&quot;: what the &quot;binary&quot; outdegree is for ego, i.e. how many unique outgoing connections ego has: &quot;Degree&quot;
</p>
</li>
<li><p> &quot;W.Degr&quot;: the sum of the outgoing ties weighted by their strength.
(For binary network data this is the same as &quot;Degree&quot;).
</p>
</li>
<li><p> &quot;F.1&quot;, &quot;F.2&quot;, ... k columns, where each columns gives the number of times ego is connected with alters with a specific value (&quot;1&quot;,&quot;2&quot;,...)
</p>
</li>
<li><p> &quot;P.1&quot;, &quot;P.2&quot;, ... k columns, where each columns gives the proportion of ego's alters that belong to category &quot;1&quot;, &quot;2&quot;, ...
</p>
</li>
<li><p> &quot;BlauH&quot;: Blau's measure of heterogeneity, is 1 minus the sum of the squares of the proportions of each value of the categorical variable in ego's network.
A person connected to equal numbers of sociologists, psychologists and economists, will have a Heterogeneity measure of 0.333,  calculated as 1 - ( (1/3)^2 + (1/3)^2) + (1/3)^2) ).
</p>
<p style="text-align: center;"><i> BlauH = 1-&sum;(p[k]^2)</i></p>

</li>
<li><p> &quot;IQV&quot;: Index of Qualitative Variation is a normalized version of this index and is equal to the previous column divided by 1-1/k.
Using:
<code><a href="../../xUCINET/help/xCreateProject.html">xCreateProject</a></code>: function in this package.
</p>
</li></ul>



<h3>Value</h3>

<p>A matrix containing different measures (columns) for each node (row).
</p>


<h3>Examples</h3>

<pre>
## Using Krackhardt's friendship network among high-tech managers with department as
## categorical attribute.
xAlterCompositionCat(Krackhardt_HighTech$Friendship, Krackhardt_HighTech$Attributes$Department)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
