<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts an attribute into a network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xAttributeToNetwork {xUCINET}"><tr><td>xAttributeToNetwork {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts an attribute into a network</h2>

<h3>Description</h3>

<p>This function converts an attribute vector into a network.
</p>


<h3>Usage</h3>

<pre>
xAttributeToNetwork(ATT1, Type = "Same")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ATT1</code></td>
<td>
<p>The attribute vector to be used.</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>The conversion to be used. The options are: &quot;Same&quot; (gives 1 for ij if i and j have the same value),
&quot;AbsDiff&quot; (where ij is the absolute difference in value between i and j),
&quot;Diffij&quot; (where ij is the difference: i - j),
&quot;Diffji&quot; (where ij is the difference: j - i),
&quot;Sender&quot; (where ij is the value for i),
&quot;Received&quot; (where ij is the value for j).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An network.
</p>


<h3>Examples</h3>

<pre>
A1&lt;-c(1,3,1,2,2,3,1,3)
xAttributeToNetwork(A1, Type="Same")
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
