<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates betweenness centrality.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xBetweennessCentrality {xUCINET}"><tr><td>xBetweennessCentrality {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates betweenness centrality.</h2>

<h3>Description</h3>

<p>Calculates betweenness centrality for a one-mode or two-mode network,
i.e., the number (proportion) of times a node 'i' is in between others.
For directed networks is consider the &quot;in-out&quot; connections around node i,
i.e., j-&gt;i-&gt;k.
Note: Undirected counts are counted in both directions j-&gt;i-&gt;k and k-&gt;i-&gt;j.
Provide both non-normalized and normalized measure (divided by the theoretical maximum).
No missing data are allowed.
</p>


<h3>Usage</h3>

<pre>
xBetweennessCentrality(NET1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A one-mode or two-mode network stored as a 'matrix' object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with raw and normalized betweenness centrality values.
</p>


<h3>Examples</h3>

<pre>
## Undirected one-mode network
xBetweennessCentrality(Padgett_FlorentineFamilies$Marriage)

## Directed one-mode network
xBetweennessCentrality(Krackhardt_HighTech$Advice)

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
