<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Beta Reach betweenness centrality.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xBetaReachBetweennessCentrality {xUCINET}"><tr><td>xBetaReachBetweennessCentrality {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Beta Reach betweenness centrality.</h2>

<h3>Description</h3>

<p>Calculates the Beta Reach between centrality for a one-mode or two-mode network,
i.e., the number (proportion) of times a node is in between others, where this is weights by its length.
Beta needs to be a single value (default=.5)
Missing data should be indicated by 'NA'.
</p>

<ul>
<li><p> Last updated: 1 February 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xBetaReachBetweennessCentrality(NET1, Beta = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A one-mode or two-mode network stored as a 'matrix' object.</p>
</td></tr>
<tr valign="top"><td><code>Beta</code></td>
<td>
<p>A single value for Beta (max = 1).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with Beta reach betweenness centrality values.
</p>


<h3>Examples</h3>

<pre>
## Undirected one-mode network
xBetaReachBetweennessCentrality(Padgett_FlorentineFamilies$Marriage, Beta=.5)
## Directed one-mode network
xBetaReachBetweennessCentrality(Krackhardt_HighTech$Advice, Beta=.3)

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
