<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the cliquemembership for a two-mode network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xBiCliques {xUCINET}"><tr><td>xBiCliques {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the cliquemembership for a two-mode network.</h2>

<h3>Description</h3>

<p>This function takes a two-mode network stored as a matrix and calculates the bicliques.
By default a biclique consists of at least 3 mode A and 3 mode B nodes who are all maximal connected.
</p>


<h3>Usage</h3>

<pre>
xBiCliques(NET2, MinA = 3, MinB = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET2</code></td>
<td>
<p>A single two-mode network stored in an R object as a matrix.</p>
</td></tr>
<tr valign="top"><td><code>MinA</code></td>
<td>
<p>The minimum number of mode A nodes (row)</p>
</td></tr>
<tr valign="top"><td><code>MinB</code></td>
<td>
<p>The minimum number of mode B nodes (columns)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-mode bipartite network
</p>


<h3>Examples</h3>

<pre>
xBiCliques(Davis_SouthernWomen$Attendance)

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
