<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds optimal blockmodel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xBlockmodelOptimizing {xUCINET}"><tr><td>xBlockmodelOptimizing {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds optimal blockmodel</h2>

<h3>Description</h3>

<p>Takes a network and finds the optimal solution(s) given the options requested.
</p>


<h3>Usage</h3>

<pre>
xBlockmodelOptimizing(NET1, NOG, BlockTypes, Options, NTRIALS = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A network stored as a matrix</p>
</td></tr>
<tr valign="top"><td><code>NOG</code></td>
<td>
<p>Number of groups/clusters to consider.</p>
</td></tr>
<tr valign="top"><td><code>BlockTypes</code></td>
<td>
<p>Types of blocks allowed. See blockmodeling::optRandomParC.</p>
</td></tr>
<tr valign="top"><td><code>Options</code></td>
<td>
<p>Whether Binary or Ratio.</p>
</td></tr>
<tr valign="top"><td><code>NTRIALS</code></td>
<td>
<p>Number of trials considered to find the optimal solution.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of different groupings based on optimal solutions.
</p>


<h3>References</h3>

<p>Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022).
Analyzing Social Networks Using R. SAGE.
Doreian, P., Batagelj, V., &amp; Ferligoj, A. (2005). Generalized blockmodeling, (Structural analysis in the social sciences, 25). Cambridge: Cambridge University Press.
Žiberna, A. (2007). Generalized Blockmodeling of Valued Networks. Social Networks, 29(1), 105-126. doi: 10.1016/j.socnet.2006.04.002
Žiberna, A. (2008). Direct and indirect approaches to blockmodeling of valued networks in terms of regular equivalence. Journal of Mathematical Sociology, 32(1), 57-84. doi: 10.1080/00222500701790207
Žiberna, A. (2014). Blockmodeling of multilevel networks. Social Networks, 39(1), 46-61. doi: 10.1016/j.socnet.2014.04.002
</p>


<h3>Examples</h3>

<pre>
NET1&lt;-matrix(c(0,1,0,1,0,
               0,0,0,0,1,
               1,1,0,1,1,
               0,0,0,0,1,
               1,1,1,0,0),5,5)
xBlockmodelOptimizing(NET1,NOG=2,BlockTypes=c("nul","com"),Options="Binary")
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
