<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates 3 versions of closeness centrality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xClosenessCentrality {xUCINET}"><tr><td>xClosenessCentrality {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates 3 versions of closeness centrality</h2>

<h3>Description</h3>

<p>Calculates the closeness centrality for a one-mode or two-mode network.
Three versions of closeness are provided: Freeman's closeness, reciprocal closeness
and Valente-Foreman's closeness centrality measure.
Each version also is normalized.
For directed networks it calculates the out-closeness.
To calculate the in-closeness simply transpose the matrix by using t().
No missing data are allowed. Loops for the geodesic distance is set to 0.
</p>

<ul>
<li><p> Last updated: 1 February 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xClosenessCentrality(NET1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A one-mode or two-mode network stored as a 'matrix' object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with closeness centrality values.
</p>


<h3>Examples</h3>

<pre>
## Undirected one-mode network
xClosenessCentrality(Padgett_FlorentineFamilies$Marriage)

## Directed one-mode network (out-closeness followed by in-closeness)
xClosenessCentrality(Krackhardt_HighTech$Advice)
xClosenessCentrality(t(Krackhardt_HighTech$Advice))

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
