<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates information related to the number of components in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xComponents {xUCINET}"><tr><td>xComponents {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates information related to the number of components in a network.</h2>

<h3>Description</h3>

<p>Identifies the component for a one-mode or two-mode binary network and provides additional information.
It provides information about the number of components, the size of the largest (maximum) and smallest (minimum) component, the mean and median size of the different components.
It also calculates the component ratio, which is the largest component minus one divided by n-1.
The minimum component size to be considered can be defined by (MinCompSize). The default is to set it to value 1, so isolates are also considered in the component count.
For a two-mode network, separate information is provided about both modes.
This function relies on the (component.dist) function in the sna package, and for directed networks this offers a choice between (&quot;strong&quot;,&quot;weak&quot;,&quot;unilateral&quot;, and &quot;recursive&quot;).
Missing data (indicated by NA) are not allowed.
</p>


<h3>Usage</h3>

<pre>
xComponents(
  NET1,
  Measures = c("Min", "Max", "ComponentRatio", "Mean", "Median"),
  MinCompSize = 1,
  Type = "strong"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A one-mode or two-mode network stored as a 'matrix' object.</p>
</td></tr>
<tr valign="top"><td><code>Measures</code></td>
<td>
<p>Optional measures to be calculated. These include providing information about the size of the smallest component (&quot;Min&quot;), the largest component (&quot;Max&quot;), the component ratio (&quot;ComponentRatio&quot;), the average component size over all components (&quot;Mean&quot;), and the median (&quot;Median&quot;).</p>
</td></tr>
<tr valign="top"><td><code>MinCompSize</code></td>
<td>
<p>The minimum size of the components to be considered. Components smaller than this will be ignored from the analysis. (Default is to consider all, including isolates, i.e., components of size 1).</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>Whether to consider a weak, strong (or other) way to identify components. This relies on the component.dist function in the sna package, and feeds it directly into the option &quot;connected&quot; in the component.dist function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing multiple measures (rows) and a single column (for a one-mode matrix) or 3 columns (&quot;ModeA&quot;, &quot;ModeB&quot; and &quot;Both&quot;, for a two-mode network).
</p>


<h3>References</h3>

<p>Chapter 10. Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022).
Analyzing Social Networks Using R. SAGE.
Carter T. Butts (2020). sna: Tools for Social Network Analysis. R package version 2.6. http://CRAN.R-project.org/package=sna
</p>


<h3>See Also</h3>

<p><code><a href="../../sna/help/component.dist.html">sna::component.dist()</a></code>, <code><a href="../../xUCINET/help/xConnectedness.html">xConnectedness()</a></code>
</p>


<h4>Examples of undirected one-mode networks (see Borgatti et al., 2022, Figure 10.3)</h4>

<p>xComponents(ASNR_Fig10x3A)
xComponents(ASNR_Fig10x3B)
xComponents(ASNR_Fig10x3C)
xComponents(ASNR_Fig10x3D)
xComponents(ASNR_Fig10x3E)
</p>



<h4>An examples of a directed one-mode networks</h4>

<p>NET1&lt;-matrix(c(0,1,1,0,0,0,0,0,
1,0,1,1,0,0,0,0,
1,1,1,0,0,0,0,0,
0,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,0,
0,0,0,0,0,1,0,1,
0,0,0,0,0,0,0,0),8,8,byrow=TRUE)
xComponents(NET1, Type=&quot;weak&quot;)
xComponents(NET1, Type=&quot;strong&quot;)
xComponents(NET1, Type=&quot;strong&quot;,MinCompSize = 2)
</p>



<h4>A two-mode network</h4>

<p>NET2&lt;-matrix(c(0,1,0,0,0,0,0,
1,0,0,0,0,0,0,
1,1,1,0,0,0,0,
0,1,1,0,0,0,0,
0,0,0,1,1,0,0,
0,0,0,0,0,1,0,
0,0,0,0,0,1,0,
0,0,0,0,0,0,0),8,7,byrow=TRUE)
xComponents(NET2)
xComponents(NET2, MinCompSize = 2)
xComponents(NET2, MinCompSize = 3)
</p>


<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
