<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a correspondence analysis (CA) on a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xCorrespondenceAnalysis {xUCINET}"><tr><td>xCorrespondenceAnalysis {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a correspondence analysis (CA) on a matrix</h2>

<h3>Description</h3>

<p>Takes a rectangular matrix and performs a correspondence analysis on the matrix. This function relies on the corresp() function (MASS).
</p>


<h3>Usage</h3>

<pre>
xCorrespondenceAnalysis(
  MAT1,
  Margins = 0.05,
  Distance = c(0, 4),
  DIM = 2,
  Color = c("Blue", "DarkRed")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MAT1</code></td>
<td>
<p>A rectangular matrix</p>
</td></tr>
<tr valign="top"><td><code>Margins</code></td>
<td>
<p>The margins added to the output figure</p>
</td></tr>
<tr valign="top"><td><code>Distance</code></td>
<td>
<p>The distance of the names (labels) of the nodes to the midpoint (as a % of the overall distance).</p>
</td></tr>
<tr valign="top"><td><code>DIM</code></td>
<td>
<p>The number of dimensions to be considered</p>
</td></tr>
<tr valign="top"><td><code>Color</code></td>
<td>
<p>A vector of size 2, indicating the colors for row and column variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A figure containing the correspondence analysis and the output from corresp().
</p>


<h3>References</h3>

<p>Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022).
Analyzing Social Networks Using R. SAGE.
</p>


<h3>Examples</h3>

<pre>
MATY&lt;-matrix(c(6,3,3,2,
               8,2,5,2,
               4,8,4,5,
               9,8,6,3,
               7,3,2,5,
               3,2,1,5,
               8,5,6,7,
               3,2,4,2),8,4,byrow=TRUE)
rownames(MATY)&lt;-c("P1","P2","P3","P4","P5","P6","P7","P8")
colnames(MATY)&lt;-c("V1","V2","V3","V4")
xCorrespondenceAnalysis(MATY)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
