<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds a core-periphery structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xCorePeriphery {xUCINET}"><tr><td>xCorePeriphery {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds a core-periphery structure</h2>

<h3>Description</h3>

<p>Takes a network and finds the core-periphery structure using the correlation between the values and a vector with 0s and 1s (concentration).
</p>


<h3>Usage</h3>

<pre>
xCorePeriphery(NET1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A network stored as a matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The eigenvector of each node, the correlation and an optimal solution.
</p>


<h3>References</h3>

<p>Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022).
Analyzing Social Networks Using R. SAGE.
</p>


<h3>Examples</h3>

<pre>
NET1&lt;-matrix(c(0,1,0,1,0,
               0,0,0,0,1,
               1,1,0,1,1,
               0,0,0,0,1,
               1,1,1,0,0),5,5)
xCorePeriphery(NET1)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
