<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the level of cyclicality in a binary, one-mode...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xCyclicality {xUCINET}"><tr><td>xCyclicality {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the level of cyclicality in a binary, one-mode network.</h2>

<h3>Description</h3>

<p>This function takes a one-mode network and provides information related to the level of cyclicality in the network.
For an undirected network this is also sometimes referred to as clustering (and will give the same result as transitivity).
The basis for calculating the level of cyclicality is the number of cyclical triplets (where i-&gt;j=1, j-&gt;k=1 and k-&gt;i=1)
divided by the number of opportunities for a cyclical triplet (where i-&gt;j=1 and j-&gt;k=1, but where k-&gt;i could be either 0 or 1).
Note that the Loops entries (self-nominations) are always ignored for this function and that two-mode data are not allowed.
Triplets where information on any of the three cells (i,j), (j,k) or (k,i) are missing (indicated by values 'NA' in the matrix) are ignored.
The output generates:
</p>

<ul>
<li><p> Number and proportion of valid triplets, i.e., where (i,j), (j,k) and (k,i) are either 0 or 1, but not NA.
</p>
</li>
<li><p> The density for the network, i.e. the proportion of ties with values 1 (considering only those triplets that are valid),
</p>
</li>
<li><p> The number of triplets belonging to any of the unique 8 different types of triplets,
</p>
</li>
<li><p> The Cyclicality Index: (ij=1 &amp; jk=1 &amp; ki=1)/((ij=1 &amp; jk=1 &amp; ki=1)+(ij=1 &amp; jk=1 &amp; ki=0)), which can be compared to the density.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xCyclicality(NET1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A one-mode network stored as a 'matrix' object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with a series of measures. See Description.
</p>


<h3>References</h3>

<p>Chapter 10. Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022).
Analyzing Social Networks Using R. SAGE.
</p>


<h3>See Also</h3>

<p><code><a href="../../xUCINET/help/xDensity.html">xDensity()</a></code>, <code><a href="../../xUCINET/help/xReciprocity.html">xReciprocity()</a></code>, <code><a href="../../xUCINET/help/xTransitivity.html">xTransitivity()</a></code>
</p>


<h3>Examples</h3>

<pre>
## A network with 6 valid triplets out of 4*3*2 = 0.25, where the density is 0.833
## and the index is 3/(3+1)=.75.
NET1&lt;-matrix(c(0,1,NA,0,
      1,0,1,NA,
      1,0,1,1,
      0,NA,1,0),4,4,byrow=TRUE)
xCyclicality(NET1)

## Cyclicality for Krackhardt's high-tech managers (index of 0.38, 0.28 and 0.00 respectively):
xTransitivity(Krackhardt_HighTech$Advice)
xTransitivity(Krackhardt_HighTech$Friendship)
xTransitivity(Krackhardt_HighTech$ReportTo)

## To show that the cyclicality index would be similar to the density for a
## random network, let's generate 100 networks of size 50 by 50 with density .3:
## Store the results for each generated network in RES1:
RES1&lt;-matrix(NA,100,12)
## Now to generate 100 networks use a loop:
for (k1 in 1:100)
  {
  MA1&lt;-matrix(runif(2500)&gt;=.7,50,50)
  RES1[k1,]&lt;-t(xCyclicality(MA1))
  }
## We can check that the density for the generated networks is around .3:
mean(RES1[,3])
## Now, we can check that the cyclicality index for the generated graphs.
## This is indeed around .3:
mean(RES1[,12])
## Proving that the cyclicality index will be close to the density for a random graph.
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
