<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the outdegree for a network (i.e. for each row).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xDegreeCentrality {xUCINET}"><tr><td>xDegreeCentrality {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the outdegree for a network (i.e. for each row).</h2>

<h3>Description</h3>

<p>Calculates the (out)degree centrality for a one-mode or two-mode matrix.
To calculate the indegree simply transpose the matrix by using t().
Values can be binary or valued. For valued networks, the normalized
(out)degree ('nDegree') is the average value of the outgoing ties.
Any missing data (indicated by values 'NA') are ignored.
</p>

<ul>
<li><p> Last updated: 1 February 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xDegreeCentrality(NET1, Loops = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A one-mode or two-mode network stored as a 'matrix' object.</p>
</td></tr>
<tr valign="top"><td><code>Loops</code></td>
<td>
<p>Logical statement, whether Loops should be included.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with degree and normalized degree.
</p>


<h3>Examples</h3>

<pre>
## Directed valued one-mode with missing data and with Loops
M1&lt;-matrix(c(6,2,4,6,1,NA,2,NA,3),3,3, byrow=TRUE)
xDegreeCentrality(M1, Loops=FALSE)

## To obtain the indegree, use the transposed t()
xDegreeCentrality(t(M1), Loops=FALSE)

## Undirected one-mode network
xDegreeCentrality(ASNR_Fig09x1)

## Directed one-mode network
xDegreeCentrality(ASNR_Fig09x4)

## Undirected two-mode network
xDegreeCentrality(Davis_SouthernWomen$Attendance)
xDegreeCentrality(t(Davis_SouthernWomen$Attendance))

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
