<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the average or sum of all pairs of nodes in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xDensity {xUCINET}"><tr><td>xDensity {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the average or sum of all pairs of nodes in a network or for subparts of a network.</h2>

<h3>Description</h3>

<p>This function takes the average (Option=&quot;Mean&quot;) or the sum (Option=&quot;Sum&quot;) of all (observed) cells in a one-mode or two-mode network.
</p>

<ul>
<li><p> For a binary (0/1) network taking the sum gives the total number of ties present (value 1) in the network.
</p>
</li>
<li><p> For a binary (0/1) network the average is equal to the density, i.e. the proportion of ties with values 1.
</p>
</li>
<li><p> For a valued network (a network with weights) taking the sum gives the total weights of all cells in the matrix.
</p>
</li>
<li><p> For a valued network taking the average means taking the total of all values in the matrix and divide this by the number of possible ties, which gives the average value for the observed cells in a network. Note that this includes values 0.
</p>
</li>
<li><p> Cells with missing data (indicated by values 'NA' in the matrix) are ignored in both the numerator and denominator. Extra information about missing data is provided when running the function.
</p>
</li>
<li><p> For one-mode networks you can also indicate whether to ignore the Loops entries (self-nominations). The default is to ignore the Loops (Loops=FALSE).
</p>
</li>
<li><p> If an attribute file is specified for rows (ROWS) and/or the columns (COLS), then the average or sum is provided for each unique group in that attribute file. This might be useful to examine whether specific types of actors tend to have specific ties with specific other nodes. Note that ROWS and COLS does not have to contain the same attribute.
</p>
</li>
<li><p> If ROWS or COLS is set to &quot;Unique&quot; (default is &quot;All&quot;), then the matrix is not aggregated for that row or column, and so values are obtained for each node. This might be useful if you want to know, for example, if specific nodes have more connections with specific types of actors.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xDensity(NET1, Loops = FALSE, ROWS = "All", COLS = "All", Option = "Mean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A one-mode or two-mode network stored as a 'matrix' object.</p>
</td></tr>
<tr valign="top"><td><code>Loops</code></td>
<td>
<p>Whether to ignore the Loops (default is to ignore Loops, i.e., Loops=FALSE).</p>
</td></tr>
<tr valign="top"><td><code>ROWS</code></td>
<td>
<p>Whether to calculate the sum or average over all nodes in the row (=&quot;All&quot;), whether to keep each node in the row as a unique entity (&quot;Unique&quot;) or whether to aggregate based on some attribute variable (in which case (ROWS= name of the attribute dataset).</p>
</td></tr>
<tr valign="top"><td><code>COLS</code></td>
<td>
<p>Same as for rows, but here for columns. Note that ROWS and COLS can contain a different attribute variable, for example to see whether there is any difference in male or females bully high achieving versus low achieving students (here gender would be ROWS and academic achievement would be COLS).</p>
</td></tr>
<tr valign="top"><td><code>Option</code></td>
<td>
<p>Whether to obtain the average (&quot;Mean&quot;) or sum (&quot;Sum&quot;).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single value or matrix calculating the sum or average across all nodes, or split by category (or node).
</p>


<h3>References</h3>

<p>Chapter 10. Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022).
Analyzing Social Networks Using R. SAGE.
</p>


<h3>See Also</h3>

<p><code><a href="../../xUCINET/help/xDegreeCentrality.html">xDegreeCentrality()</a></code>, <code><a href="../../xUCINET/help/xConnectedness.html">xConnectedness()</a></code>, <code><a href="../../xUCINET/help/xCompactness.html">xCompactness()</a></code>, <code><a href="../../xUCINET/help/xReciprocity.html">xReciprocity()</a></code>
</p>


<h3>Examples</h3>

<pre>

## A one-mode network
xDensity(Krackhardt_HighTech$Advice)
xDensity(Krackhardt_HighTech$Advice, ROWS=Krackhardt_HighTech$Attributes$Department,
   COLS=Krackhardt_HighTech$Attributes$Department)
xDensity(Krackhardt_HighTech$Advice, ROWS="All",
   COLS=Krackhardt_HighTech$Attributes$Department, Option="Sum")

## A two-mode network
xDensity(Davis_SouthernWomen$Attendance)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
