<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dichotomizes the ties of a network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xDichotomize {xUCINET}"><tr><td>xDichotomize {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dichotomizes the ties of a network</h2>

<h3>Description</h3>

<p>This function offers different options for dichotomizing a network. The default is &quot;GT&quot; with Value=0.
</p>


<h3>Usage</h3>

<pre>
xDichotomize(NET1, Value = 0, Type = "GT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A network to be dichotomized.</p>
</td></tr>
<tr valign="top"><td><code>Value</code></td>
<td>
<p>The value at which to dichotomize. When using (Type=&quot;EQ&quot;) this can also be a vector of values to be set to 1.</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>The type of dichotomization. The five options are: &quot;GT&quot; (greater than), &quot;LT&quot; (less than), &quot;EQ&quot; (equal),</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dichotomized network.
</p>


<h3>Examples</h3>

<pre>
M1&lt;-matrix(c(1,2,3,4,5,6,7,8,NA),3,3)
xDichotomize(M1,Value=c(4,7,2,20),Type="EQ")
xDichotomize(M1,Value=c(4),Type="GT")
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
