<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a dual structural equivalence analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xDualStructuralEquivalence {xUCINET}"><tr><td>xDualStructuralEquivalence {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a dual structural equivalence analysis.</h2>

<h3>Description</h3>

<p>Performs a separate structural equivalence analysis on row and column nodes using one-mode projections.
</p>


<h3>Usage</h3>

<pre>
xDualStructuralEquivalence(NET2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET2</code></td>
<td>
<p>A single two-mode network stored in an R object as a matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A membership
</p>


<h3>Examples</h3>

<pre>
xDualStructuralEquivalence(Davis_SouthernWomen$Attendance)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
