<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Information based the similarity/difference on a categorical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xEgoAlterSimilarityCat {xUCINET}"><tr><td>xEgoAlterSimilarityCat {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Information based the similarity/difference on a categorical between ego and the alters that ego is directly connected with.</h2>

<h3>Description</h3>

<p>This function takes a one-mode network (<code>NET1</code>) and a vector containing a categorical nodal attribute (<code>ATTR1</code>).
It returns for each node in the rows of the matrix information related to the similarity or difference in attribute data between the node and its alters.
As an output it provides by default:
-&quot;a&quot;: the number of connected alters that belong to the same category as ego.
-&quot;b&quot;: the number of connected alters that belong to a different category than ego.
-&quot;c&quot;: the number of alters that ego is not connected to, that belong to the same category as ego.
-&quot;b&quot;: the number of alters that ego is not connected to, that belong to a different category than ego.
</p>


<h3>Usage</h3>

<pre>
xEgoAlterSimilarityCat(
  NET1,
  ATTR1,
  Measures = c("PctSame", "EIIndex", "OddsRatio", "LogOddsRatio", "YulesQ"),
  Loops = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A network dataset stored as an object of class &quot;matrix&quot;.
A one-mode network with (n) nodes, or a two-mode network
with (m) nodes of mode &quot;A&quot; (rows) and (n) nodes of mode &quot;B&quot; (columns).</p>
</td></tr>
<tr valign="top"><td><code>ATTR1</code></td>
<td>
<p>A continuous attribute vector of size (n).</p>
</td></tr>
<tr valign="top"><td><code>Measures</code></td>
<td>
<p>The choice of output to be provided. See description.</p>
</td></tr>
<tr valign="top"><td><code>Loops</code></td>
<td>
<p>Whether to ignore the Loops (default is to ignore the Loops).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing different measures (columns) for each node (row).
</p>


<h3>Examples</h3>

<pre>
## Consider the Friendship network for Krackhardt's high-tech managers and the attribute age.
xEgoAlterSimilarityCat(Krackhardt_HighTech$Friendship,Krackhardt_HighTech$Attributes$Department)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
