<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the eigenvector centrality for a network (i.e. for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xEigenvectorCentrality {xUCINET}"><tr><td>xEigenvectorCentrality {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the eigenvector centrality for a network (i.e. for each row).</h2>

<h3>Description</h3>

<p>Calculates the eigenvector centrality for a one-mode network.
Tends to be 'problematic' for directed networks.
Values can be binary or valued. For valued networks.
The normalized version ensures that the maximum value is 1.
No missing data are allowed.
</p>

<ul>
<li><p> Last updated: 1 February 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xEigenvectorCentrality(NET1, Loops = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A one-mode or two-mode network stored as a 'matrix' object.</p>
</td></tr>
<tr valign="top"><td><code>Loops</code></td>
<td>
<p>Logical statement, whether Loops should be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with eigenvector centrality and normalized eigenvector centrality (max=1).
</p>


<h3>Examples</h3>

<pre>
##Undirected networks
xEigenvectorCentrality(ASNR_Fig09x1)
xEigenvectorCentrality(ASNR_Fig09x2)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
