<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the geodesic distance for a network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xGeodesicDistance {xUCINET}"><tr><td>xGeodesicDistance {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the geodesic distance for a network</h2>

<h3>Description</h3>

<p>This function calculates the geodesic distance for a networks.
</p>


<h3>Usage</h3>

<pre>
xGeodesicDistance(NET1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>The network to be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The geodesic distance for a network.
</p>


<h3>Examples</h3>

<pre>
M1&lt;-matrix(c(0,NA,1,1,0,0,0,NA,0),3,3)
xGeodesicDistance(M1)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
