<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides the hierarchical clustering solution for a square...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xHierarchicalClustering {xUCINET}"><tr><td>xHierarchicalClustering {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provides the hierarchical clustering solution for a square matrix</h2>

<h3>Description</h3>

<p>Using a square matrix, representing either similarities or differences, this function calculates the clustering solution.
This function relies on hclust and plot, and therefore incorporates their respective options. If requested (by adding values to NOC),
cluster membership is offered for a solution with k clusters.
</p>


<h3>Usage</h3>

<pre>
xHierarchicalClustering(
  NET1,
  Input = NULL,
  Method = "complete",
  TitleDendrogram = "Cluster Dendrogram",
  NOC = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A binary, undirected one-mode network stored as a 'matrix' object.</p>
</td></tr>
<tr valign="top"><td><code>Input</code></td>
<td>
<p>Whether the input matrix contains similarities (&quot;Similarities&quot;) or differences (&quot;Differences&quot;)</p>
</td></tr>
<tr valign="top"><td><code>Method</code></td>
<td>
<p>which clustering method to use. Default is &quot;complete&quot;. See the hclust function.</p>
</td></tr>
<tr valign="top"><td><code>TitleDendrogram</code></td>
<td>
<p>The title to be used in the plot</p>
</td></tr>
<tr valign="top"><td><code>NOC</code></td>
<td>
<p>If containing a single value or vector, cluster membership is provided as output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix where each row and column are unique cliques found, and the values are the number of nodes two cliques have in common.
</p>


<h3>References</h3>

<p>Chapter 11. Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022). Analyzing Social Networks Using R. SAGE.
</p>


<h3>See Also</h3>

<p><code><a href="../../xUCINET/help/xCliquesMembership.html">xCliquesMembership()</a></code>, <code><a href="../../xUCINET/help/xCliquesMembership.html">xCliquesMembership()</a></code>, <code><a href="../../stats/html/hclust.html">hclust()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Examples of undirected networks (See chapter 11 of Borgatti et al., 2022):
CCM&lt;-xCliquesCoMembership(ASNR_Fig11x1,Min=3)
xHierarchicalClustering(CCM, Input="Similarities", Method="single")
MATY&lt;-matrix(c(2,3,1,
               3,5,6,
               1,6,4),3,3)
xHierarchicalClustering(MATY, Input="Similarities")
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
