<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Impute missing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xImputeMissingData {xUCINET}"><tr><td>xImputeMissingData {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Impute missing data</h2>

<h3>Description</h3>

<p>This function imputes missing data in a networks.
</p>


<h3>Usage</h3>

<pre>
xImputeMissingData(NET1, Type = "Density", Loops = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>The network to be used.</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>The way to impute missing data. The current option is: &quot;Density&quot; (take the observed density as a basis).</p>
</td></tr>
<tr valign="top"><td><code>Loops</code></td>
<td>
<p>Whether to include self-nominations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An imputed network.
</p>


<h3>Examples</h3>

<pre>
M1&lt;-matrix(c(0,NA,1,1,0,0,0,NA,0),3,3)
xImputeMissingData(M1, Type="Density")
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
