<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides the membership of nodes for the community detection...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xLabelPropagation {xUCINET}"><tr><td>xLabelPropagation {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provides the membership of nodes for the community detection using label propagation.</h2>

<h3>Description</h3>

<p>Using an undirected one-mode network (NET1), this function calculates the solution for community detection membership using label propagation and graphically shows the result.
The output is a matrix providing membership for communities with (k) groups.
This function relies on igraph's cluster_label_prop() function.
</p>


<h3>Usage</h3>

<pre>
xLabelPropagation(
  NET1,
  vertex.shape = NULL,
  vertex.label.cex = NULL,
  layout = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>An undirected one-mode network stored as a 'matrix' object.</p>
</td></tr>
<tr valign="top"><td><code>vertex.shape</code></td>
<td>
<p>An option argument to specify the shapes of the nodes. Needs to be a vector of length equal to the number of nodes.</p>
</td></tr>
<tr valign="top"><td><code>vertex.label.cex</code></td>
<td>
<p>The size of the font used for the labels (default when NULL is cex=1).</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>The layout option used. See igraph. (default when NULL is layout_nicely, which tries to find the optimal layout).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with membership for each node (row).
</p>


<h3>References</h3>

<p>Chapter 11. Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022). Analyzing Social Networks Using R. SAGE.
igraph package - https://igraph.org
</p>


<h3>See Also</h3>

<p><code><a href="../../xUCINET/help/xGirvanNewman.html">xGirvanNewman()</a></code>, <code><a href="../../xUCINET/help/xFastGreedy.html">xFastGreedy()</a></code>, <code><a href="../../xUCINET/help/xWalkTrap.html">xWalkTrap()</a></code>, <code><a href="../../xUCINET/help/xLouvainMethod.html">xLouvainMethod()</a></code>, <code><a href="../../igraph/help/cluster_label_prop.html">igraph::cluster_label_prop()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Examples of undirected networks (See chapter 11 of Borgatti et al., 2022):
xLabelPropagation(Zachary_KarateClub$Connection, vertex.label.cex=.7)
## Add attribute file related to the club split:
## Define the shapes to be used
UseShapes&lt;-c("circle","rectangle")
## Define the vector for nodes -
ZKAttrClub&lt;-(Zachary_KarateClub$Attributes$Club&gt;1)+1
xLabelPropagation(Zachary_KarateClub$Connection, vertex.shape=UseShapes[ZKAttrClub],
         vertex.label.cex=.7)

## A second dataset:
xLabelPropagation(Kapferer_TailorShop$SociationalT1, vertex.label.cex=.7,
                  layout="layout_with_fr")
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
