<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs multidimensional scaling on a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xMDS {xUCINET}"><tr><td>xMDS {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs multidimensional scaling on a matrix</h2>

<h3>Description</h3>

<p>Takes a distance matrix and performs multidimensional scaling on the matrix. This function relies on cmdscale function.
</p>


<h3>Usage</h3>

<pre>
xMDS(MAT1, Margins = 0.05, Distance = c(0, 4))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MAT1</code></td>
<td>
<p>A distance matrix</p>
</td></tr>
<tr valign="top"><td><code>Margins</code></td>
<td>
<p>The margins added to the output figure</p>
</td></tr>
<tr valign="top"><td><code>Distance</code></td>
<td>
<p>The distance of the names (labels) of the nodes to the midpoint (as a % of the overall distance).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A figure containing the MDS solution and the output from cmdscale.
</p>


<h3>References</h3>

<p>Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022).
Analyzing Social Networks Using R. SAGE.
</p>


<h3>Examples</h3>

<pre>
CITIES1&lt;-matrix(c(
     0,  206,  429, 1504,  963, 2976,
   206,    0,  233, 1308,  802, 2815,
   429,  233,    0, 1075,  671, 2684,
  1504, 1308, 1075,    0, 1329, 3273,
   963,  802,  671, 1329,    0, 2013,
  2976, 2815, 2684, 3273, 2013,    0),6,6)
colnames(CITIES1)&lt;-c("BOSTON","NY","DC","MIAMI","CHICAGO","SEATTLE")
xMDS(CITIES1,Distance=c(0,4))
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
