<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the weighted centrality for negative relations...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xNegativeWeightedCentrality {xUCINET}"><tr><td>xNegativeWeightedCentrality {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the weighted centrality for negative relations (i.e. for each row).</h2>

<h3>Description</h3>

<p>This function calculates a weighted centrality for negative relations as explained in Everett and Borgatti (2014).
No missing data allowed.
</p>

<ul>
<li><p> Last updated: 1 February 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xNegativeWeightedCentrality(NET1N)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1N</code></td>
<td>
<p>A one-mode negative network stored as a 'matrix' object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with weighted centrality measures.
</p>


<h3>References</h3>

<p>Everett, M.G. Borgatti, S.P. (2014) Networks containing negative ties. Social Networks 38, 111-120.
</p>


<h3>Examples</h3>

<pre>
## Undirected one-mode network # TABLE 1
xNegativeWeightedCentrality(Read_NewGuinea$Opposition)

## Directed one-mode network # TABLE 3
NEG1&lt;-((Sampson_Monastery$Disesteem+Sampson_Monastery$Dislike+Sampson_Monastery$Blame
        +Sampson_Monastery$NegativeInfluence)&gt;0)*1
xNegativeWeightedCentrality(NEG1)
xNegativeWeightedCentrality(t(NEG1))

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
