<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalizes the values in a network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xNormalize {xUCINET}"><tr><td>xNormalize {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalizes the values in a network</h2>

<h3>Description</h3>

<p>This function allows different forms of normalizing a network.
</p>


<h3>Usage</h3>

<pre>
xNormalize(NET1, Type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A network to be normalized.</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>The type of symmetrization. The five options are:
&quot;Max&quot; (divides the value of each cell value by the maximum of the tie values in a row),
&quot;Av&quot; (divides the value of each cell value by the average of the tie values in a row),
&quot;Sum&quot; (divides the value of each cell by the sum of the tie values in a row),
&quot;Center&quot; (subtracts the mean for a row from each cell value).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The normalized network.
</p>


<h3>Examples</h3>

<pre>
M1&lt;-matrix(c(1,2,3,4,5,6,7,8,9),3,3)
xNormalize(M1, Type="Max")
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
