<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Takes a one-mode network and randomly permutes both rows and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xPermuteQAP {xUCINET}"><tr><td>xPermuteQAP {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Takes a one-mode network and randomly permutes both rows and columns</h2>

<h3>Description</h3>

<p>This function takes a single one-mode network and randomly reorders (permutes) both rows and columns. This function is used for QAP-based analysis.
</p>

<ul>
<li><p> Last updated: 23 April 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xPermuteQAP(NET0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET0</code></td>
<td>
<p>A network (currently only adjacency matrices are supported).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A permuted adjacency matrix, where rows and columns are reodered in the same way.
</p>


<h3>Author(s)</h3>

<p>Filip Agneessens <a href="mailto:filipagneessens2@gmail.com">filipagneessens2@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
MAT1&lt;-matrix(c(2,4,2,3,3,1,3,4,1),3,3)
xPermuteQAP(MAT1)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
