<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PN centrality for a negative and positive relation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xPNCentrality {xUCINET}"><tr><td>xPNCentrality {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PN centrality for a negative and positive relation.</h2>

<h3>Description</h3>

<p>An actor's PN centrality is one plus the weighted sum of the PN centrality of the actors
they are positively connected to minus a weighted sum of the PN centrality scores of
the actors they are negatively connected to. The default weights are used to normalize the scores.
The weights are expressed as a beta value (this is because if there are no negative ties the measure
is the same as the Hubbell measure) and a weight w for the negative ties
No missing data allowed.
</p>

<ul>
<li><p> Last updated: 1 February 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xPNCentrality(NET1P, NET1N)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1P</code></td>
<td>
<p>A one-mode positive network stored as a 'matrix' object.</p>
</td></tr>
<tr valign="top"><td><code>NET1N</code></td>
<td>
<p>A one-mode negative network stored as a 'matrix' object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with PN centrality measures.
</p>


<h3>References</h3>

<p>Everett, M.G. Borgatti, S.P. (2014) Networks containing negative ties. Social Networks 38, 111-120.
</p>


<h3>Examples</h3>

<pre>
## Undirected one-mode network ## TABLE 4
NEG1&lt;-((Sampson_Monastery$Disesteem+Sampson_Monastery$Dislike+Sampson_Monastery$Blame
        +Sampson_Monastery$NegativeInfluence)&gt;0)*1
POS1&lt;-((Sampson_Monastery$Esteem+Sampson_Monastery$Praise+Sampson_Monastery$PositiveInfluence
        +Sampson_Monastery$LikeT3)&gt;0)*1
POS2&lt;-(POS1+t(POS1))&gt;0
NEG2&lt;-(NEG1+t(NEG1))&gt;0
xPNCentrality(POS2,NEG2)

## Directed one-mode network ## not the same as TABLE 7
xPNCentrality(POS1,NEG1)
xPNCentrality(t(POS1),t(NEG1))

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
