<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the proportion (or number) of dyads that can reach...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xProportionReach {xUCINET}"><tr><td>xProportionReach {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the proportion (or number) of dyads that can reach each other in k steps in a network or in a subparts of a network.</h2>

<h3>Description</h3>

<p>Using a one-mode or two-mode binary network, this function calculates the proportion (or number) of dyads that reach each other in a maximum of k steps.
Nodes that can reach each other in k steps are given a value 1, while those that cannot reach each other in k steps get a value 0 in the kreach matrix.
In practice it takes the geodesic distance matrix, and dichotomized this matrix using kreach, and then takes the average (Option=&quot;Mean&quot;) or the sum (Option=&quot;Sum&quot;) of the values for all pairs in the network.
</p>

<ul>
<li><p> For a two-mode network, the result can be split into three parts (within mode A, within mode B, and between mode A and mode B nodes), and therefore we will obtain a matrix with within and between values.
</p>
</li>
<li><p> Missing data NA are not allowed.
</p>
</li>
<li><p> In addition, if an attribute file is specified for rows (ROWS) and/or the columns (COLS), then the average or sum is provided for each unique group in that attribute file. This might be useful to examine whether specific types of actors tend on average to be able to reach specific other nodes in k steps. Note that ROWS and COLS does not have to contain the same attribute.
</p>
</li>
<li><p> If ROWS or COLS is set to &quot;Unique&quot; (default is &quot;All&quot;), then the matrix is not aggregated for that row or column, and so the k-reach to other (sets of) nodes is obtained for each node. This might be useful if you want to know, for example, if specific nodes tend to be within k steps from others nodes with specific types.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xProportionReach(NET1, kReach = 2, ROWS = "All", COLS = "All", Option = "Mean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A one-mode or two-mode network stored as a 'matrix' object.</p>
</td></tr>
<tr valign="top"><td><code>kReach</code></td>
<td>
<p>A single cut-off value.</p>
</td></tr>
<tr valign="top"><td><code>ROWS</code></td>
<td>
<p>Whether to calculate the sum or average of the k-reach over all nodes in the row (=&quot;All&quot;), whether to keep each node in the row as a unique entity (&quot;Unique&quot;), or whether to aggregate based on some attribute variable (in which case (ROWS= name of the attribute dataset).</p>
</td></tr>
<tr valign="top"><td><code>COLS</code></td>
<td>
<p>Same as for rows, but here for columns. Note that ROWS and COLS can contain a different attribute variable, for example to see whether there is any difference in male or female students in their tendency to reach high achieving versus low achieving students within k steps (here gender would be ROWS and academic achievement would be COLS).</p>
</td></tr>
<tr valign="top"><td><code>Option</code></td>
<td>
<p>Whether to obtain the average (&quot;Mean&quot;) or sum (&quot;Sum&quot;) for the reciprocal distance matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single value or matrix calculating the sum or average of compactness across all nodes, or split by category (or node).
</p>


<h3>References</h3>

<p>Chapter 10. Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022). Analyzing Social Networks Using R. SAGE.
Carter T. Butts (2020). sna: Tools for Social Network Analysis. R package version 2.6. http://CRAN.R-project.org/package=sna
</p>


<h3>See Also</h3>

<p><code><a href="../../xUCINET/help/xDensity.html">xDensity()</a></code>, <code><a href="../../xUCINET/help/xConnectedness.html">xConnectedness()</a></code>, <code><a href="../../xUCINET/help/xCompactness.html">xCompactness()</a></code>, <code><a href="../../sna/help/geodist.html">sna::geodist()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Two simple undirected one-mode networks (with the same value for connectedness)
xProportionReach(ASNR_Fig10x3C, kReach=2)
xProportionReach(ASNR_Fig10x3D, kReach=3)
## Adding an attribute for rows and columns:
xProportionReach(ASNR_Fig10x3D,ROWS=c(1,1,1,2,2,2),COLS=c(1,1,1,2,2,2))

## Some more complex examples with a two-mode network
NET2&lt;-matrix(c(0,1,0,0,0,0,0, 1,0,0,0,0,0,0, 1,1,1,0,0,1,0, 0,1,1,0,0,0,0,
               0,0,0,1,1,0,0, 1,0,0,0,0,1,0, 0,1,1,1,0,1,0, 0,0,1,0,0,0,0),8,7,byrow=TRUE)
## When running the function on the twomode, note the use of "A" and "B" to separate
## mode A (row) from mode B (column) nodes:
xProportionReach(NET2)
## When adding an attribute for ROWS, note that mode A nodes are now split further
## into 2 groups: A_1, A_2 and A_3.
xProportionReach(NET2,ROWS=c(1,1,1,2,2,2,3,3))
## We can also keep the values separate for each unique node in the column:
xProportionReach(NET2,ROWS=c(1,1,1,2,2,2,3,3),COLS="Unique")
## Or have a different attribute for mode A and mode B:
xProportionReach(NET2,ROWS=c(1,1,1,2,2,2,3,3),COLS=c("P","E","T","T","P","T","E"))
## Or combine unique (in the rows) with aggregating all (in the columns):
xProportionReach(NET2,ROWS="Unique")

</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
