<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a regression analysis using a classic (and a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xQAPRegression {xUCINET}"><tr><td>xQAPRegression {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a regression analysis using a classic (and a permutation-based) QAP significance test on a network variable</h2>

<h3>Description</h3>

<p>This function takes a network as a dependent variable and regresses it on a set of independent networks. The approach uses each tie as a case.
It returns the regression coefficients and the classic (two-tailed) significance tests. Because of the independence of cases (ties) the classic significance test should not be relied on.
If NPERM (number of permutations) is set to a value higher than 0 (default is 1000), a quadratic assignment permutations-based (QAP) significance is also produced,
which will provide information about the regression coefficients for the permuted variables. A higher value than 1000 is generally advisable.
Both the one-tailed (&quot;AsSmall&quot; or &quot;AsLarge&quot;) and the two-tailed (&quot;AsExtreme&quot;) test are given. This function relies on the netlm function from the sna package.
</p>

<ul>
<li><p> Last updated: 26 April 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xQAPRegression(
  NET1,
  LIST2,
  NPERM = 1000,
  Directed = TRUE,
  Method = "qapspp",
  Loops = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A first network (adjacency matrix), capturing the values for the dependent variable.</p>
</td></tr>
<tr valign="top"><td><code>LIST2</code></td>
<td>
<p>A list object containing the networks (adjacency matrices) which will be the independent variables.</p>
</td></tr>
<tr valign="top"><td><code>NPERM</code></td>
<td>
<p>A positive integer value indicating the number of permutations to be used for the statistical test. If NPERM is set to NULL, NA or 0, no permutation-based significance test is performed.</p>
</td></tr>
<tr valign="top"><td><code>Directed</code></td>
<td>
<p>Whether the analysis should consider ties in both directions (node i to j and j to i) as separate cases. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>Method</code></td>
<td>
<p>The type of permutation being used. The options are the Double Dekker semi-partialling (&quot;qapspp&quot;), permuting the dependent variable (Y) (&quot;qapy&quot;) and independently permuting each of the independent variables (X) (&quot;qapallx&quot;). See the argument &quot;nullhyp&quot; in the netlm function for the sna packages for details.</p>
</td></tr>
<tr valign="top"><td><code>Loops</code></td>
<td>
<p>Whether to allow self-loops.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Prints the regression output.
</p>


<h3>References</h3>

<p>Chapter 14. Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022). Analyzing Social Networks Using R. SAGE.
Dekker, D., Krackhardt, D., and Snijders, T.A.B. (2007) Sensitivity of MRQAP tests to collinearity and autocorrelation conditions. Psychometrika 72, 563-581.
Krackhardt, D. (1988) Predicting with networks: Nonparametric multiple-regression analysis of dyadic data. Social Networks 10, 359-381.
Butts, Carter T. (2016). sna: Tools for Social Network Analysis. R package version 2.4.
Butts, Carter T. (2008). Social Network Analysis with sna. Journal of Statistical Software, 24(6).
</p>


<h3>See Also</h3>

<p><code><a href="../../xUCINET/help/xQAPCorrelation.html">xQAPCorrelation()</a></code>
</p>


<h3>Examples</h3>

<pre>
MATRIX1&lt;-matrix(c(0,4,2,3, 3,0,4,1, 4,8,0,2, 6,2,6,0),4,4)
MATRIX2&lt;-matrix(c(0,1,2,1, 3,0,3,7, 4,7,0,2, 5,2,2,0),4,4)
MATRIX3&lt;-matrix(c(0,4,5,3, 2,0,2,8, 4,4,0,2, 3,5,3,0),4,4)

LIST2&lt;-list(MATRIX2,MATRIX3)
RESULTS1&lt;-xQAPRegression(MATRIX1,LIST2,NPERM=1000)
RESULTS1
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
