<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a regression analysis using a classic (and a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xRegression {xUCINET}"><tr><td>xRegression {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a regression analysis using a classic (and a permutation-based) significance test on a vector variable</h2>

<h3>Description</h3>

<p>This function takes a vectors as a dependent variable and regresses it on a set of independent variables.
It returns the regression coefficients and the classic (two-tailed) significance tests.
If NPERM (number of permutations) is set to a value higher than 0 (default is 1000), permutations-based significance is also provided,
which will provide information about the regression coefficients for the permuted variables. A higher value than 1000 is generally advisable. Both the one-tailed (&quot;AsSmall&quot; or &quot;AsLarge&quot;)
and the two-tailed (&quot;AsExtreme&quot;) test are given. Note that cases with missing values are included in the permutation and this can impact the degrees of freedom for the regression analysis obtained from the permutations.
For example, suppose the same 20% of cases are missing for both variables (i.e., unit non-response), then permuting these missings will mean that a lot more cases will have a missing for at least one of the variables.
</p>

<ul>
<li><p> Last updated: 23 April 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xRegression(VEC1, DAT2, NPERM = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>VEC1</code></td>
<td>
<p>A vector of values for the dependent variable.</p>
</td></tr>
<tr valign="top"><td><code>DAT2</code></td>
<td>
<p>A data.frame containing the independent variables.</p>
</td></tr>
<tr valign="top"><td><code>NPERM</code></td>
<td>
<p>A positive integer value indicating the number of permutations to be used for the statistical test. If NPERM is set to NULL, NA or 0, no permutation-based significance test is performed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object containing information about the model and the regression coefficients.
</p>


<h3>Author(s)</h3>

<p>Filip Agneessens <a href="mailto:filipagneessens2@gmail.com">filipagneessens2@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
VEC1&lt;-c(2,4,2,3,3,1)
X1&lt;-c(4,2,3,2,1,5)
X2&lt;-c(1,0,0,1,1,0)
DAT2&lt;-data.frame(X1,X2)
RESULTS1&lt;-xRegression(VEC1,DAT2,NPERM=1000)
RESULTS1
xRegression(VEC1,DAT2,NPERM=0)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
