<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a REGE solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xREGE {xUCINET}"><tr><td>xREGE {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a REGE solution</h2>

<h3>Description</h3>

<p>Takes a network as matrix or list of networks and finds the REGE solution.
</p>


<h3>Usage</h3>

<pre>
xREGE(NET1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A network stored as a matrix or list of matrices</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix representing regular equivalence values.
</p>


<h3>References</h3>

<p>Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022).
Analyzing Social Networks Using R. SAGE.
Doreian, P., Batagelj, V., &amp; Ferligoj, A. (2005). Generalized blockmodeling, (Structural analysis in the social sciences, 25). Cambridge: Cambridge University Press.
Žiberna, A. (2007). Generalized Blockmodeling of Valued Networks. Social Networks, 29(1), 105-126. doi: 10.1016/j.socnet.2006.04.002
Žiberna, A. (2008). Direct and indirect approaches to blockmodeling of valued networks in terms of regular equivalence. Journal of Mathematical Sociology, 32(1), 57-84. doi: 10.1080/00222500701790207
Žiberna, A. (2014). Blockmodeling of multilevel networks. Social Networks, 39(1), 46-61. doi: 10.1016/j.socnet.2014.04.002
</p>


<h3>Examples</h3>

<pre>
NET1&lt;-matrix(c(0,1,0,1,0,
               0,0,0,0,1,
               1,1,0,1,1,
               0,0,0,0,1,
               1,1,1,0,0),5,5)
xREGE(NET1)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
