<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deletes a network from an existing &quot;dataproject&quot; object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xRemoveFromProject {xUCINET}"><tr><td>xRemoveFromProject {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deletes a network from an existing &quot;dataproject&quot; object</h2>

<h3>Description</h3>

<p>Takes a network (specified as &quot;PROJECT&quot;$&quot;NETWORK&quot;) as input and deletes it from the overall &quot;dataproject&quot; (&quot;PROJECT&quot;) it is part of.
This means that the input &quot;NET1&quot; needs to have the form &quot;PROJECT&quot;$&quot;NETWORK&quot; so that the specified network (&quot;NETWORK&quot;) can be deleted from the &quot;dataproject&quot; (&quot;PROJECT&quot;).
</p>

<ul>
<li><p> Last updated: 1 May 2022.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xRemoveFromProject(NET1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A network which is part of a &quot;dataproject&quot; (which needs to be of type &quot;PROJECT&quot;$&quot;NETWORK&quot;).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A &quot;dataproject&quot; without the specific network.
</p>


<h3>Author(s)</h3>

<p>Filip Agneessens, <a href="mailto:filipagneessens2@gmail.com">filipagneessens2@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
## We can consider an existing network and add the transposed
## Create a network with ordinal categories (0='no relation', 1='acquaintance', 2='friend',
##    3='good friend') as an (adjacency) matrix:
Friendship3&lt;-matrix(c(0,1,1, 2,0,3, 0,2,0),3,3, byrow=TRUE)
## Add node names to the matrix:
rownames(Friendship3)&lt;-c("a","b","c")
colnames(Friendship3)&lt;-rownames(Friendship3)

## Now create the "dataproject", which we call "SchoolClass_Project1"
SchoolClass_Project1&lt;-xCreateProject(GeneralDescription="Dataset among 3 students",
     NetworkName="Friendship",
     NETFILE1=Friendship3,
     FileType="Robject",
     InFormatType="AdjMat",
     NetworkDescription="Strength (0=no relation, 1=acquaintance, 2=friend, 3=good friend)",
     Mode=c("Students"),
     Directed=TRUE,
     Loops=FALSE,
     Values="Ordinal",
     Class="matrix",
     References="No references")
## Check the newly created "dataproject" object
SchoolClass_Project1

## Now create the transposed and add:
SchoolClass_Project1&lt;-xAddToProject(ProjectName=SchoolClass_Project1,
        NetworkName="Friendship_Tr",
        NETFILE1=t(SchoolClass_Project1$Friendship),
        FileType="Robject",
        InFormatType="AdjMat",
        NetworkDescription="Transposed of the friendship network",
        Mode=c("Students"),
        Directed=TRUE,
        Loops=FALSE,
        Values="Ordinal",
        Class="matrix")
## Check the new result:
SchoolClass_Project1

## Remove the original friendship network:
SchoolClass_Project1&lt;-xRemoveFromProject(SchoolClass_Project1$Friendship)
## Check that network has been removed:
SchoolClass_Project1
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
