<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate structural equivalence for one or more networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xStructuralEquivalence {xUCINET}"><tr><td>xStructuralEquivalence {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate structural equivalence for one or more networks</h2>

<h3>Description</h3>

<p>Computes for each pair of nodes (i and j) the level of structural equivalence based upon comparisons of rows
(and potentially also columns) in the adjacency matrix (or whatever else is used as input matrix).
Structural equivalence is based on a pair of nodes (i and j) being in the same/in a similar way connected to
other nodes (k).
Multiple relations are permissible as input (which should be combined in a list) and in such a case the
combined similarity/distance across these different relations are considered. The matrix can contain values or
binary data.
When consider a pair of nodes (i and j), the measure can include or exclude reciprocal connections (i-&gt;j and j-&gt;i)
as well as selfloops (i-&gt;i) and (j-&gt;j).
Calculations of similarity can be based on a a variety of measures, including Pearson correlation, exact matches
or matches of positive matches only.
Note that measures based on absolute difference and Euclidean distances produces a distance matrix, while all
the other options produce a similarity matrix.
</p>


<h3>Usage</h3>

<pre>
xStructuralEquivalence(
  NET1,
  Method = "Euclidean",
  IncludeTransposed = F,
  Choiceij = "OnlyReciprocal",
  DigitRound = 5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A matrix or list of matrices, which could be part of a xUCINET project</p>
</td></tr>
<tr valign="top"><td><code>Method</code></td>
<td>
<p>Method used to obtain the similarity/distances between two nodes, i and j, which can be based on:
</p>

<ul>
<li><p> &quot;AbsDiff&quot; the sum of the absolute differences between both nodes in their relations to others. I.e.,
the value for the pair of nodes i,j is given by: |(i-&gt;k)-(j-&gt;k)| taken over all k. In the case where also
the incoming ties are considered (see IncludeTransposed) this also includes: |(k-&gt;i)-(k-&gt;j)| taken over
all k. The output is a distance matrix.
</p>
</li>
<li><p> &quot;Euclidean&quot; the squared square root of the sum of the squares of the differences between
corresponding values. I.e., the sum of the value for the pair of nodes i,j is given by: ((i-&gt;k)-(j-&gt;k))^2
taken over all k (as well as ((k-&gt;i)-(k-&gt;j))^2 in the case when also incoming ties are considered).
For the resulting sum for each pair i,j the square root is then taken. The output is a distance matrix.
</p>
</li>
<li><p> &quot;MatchesN&quot; the number of exact matches, i.e., the number of times that i and j relate to other nodes
k with exactly the same value. (i-&gt;k)==(j-&gt;k) taken over all k (as well as (k-&gt;i)==(k-&gt;j) if the incoming
ties are also considered). The output is a similarity matrix.
</p>
</li>
<li><p> &quot;PosMatchesN&quot; the number of exact positive matches, i.e., the number of times that i and j relate to
other nodes k with exactly the same positive value (i.e., value different from 0). This approach differs
from &quot;MatchesN&quot; in that it excludes similarity based on two nodes not being connected to others. The output
is a similarity matrix. For a nimary network it provides an index of the number of common non-zero choices.
</p>
</li>
<li><p>  &quot;Product&quot; the product of the link between i and k, and j and k. I.e., (i-&gt;k)*(j-&gt;k) taken over all k
(and (k-&gt;i)-(k-&gt;j) if the incoming ties are also considered). The output is a similarity matrix with high
values indicating both i and j are highly connected to k.
</p>
</li>
<li><p>  &quot;Pearson&quot; takes the values for the links between i and k, and correlates it with the values for the
corresponding links between j and k. I.e., cor ((i-&gt;k),(j-&gt;k)) for outgoing ties.  The output is a similarity
matrix.
</p>
</li>
<li><p>  &quot;Kendall&quot; similar to &quot;Pearson&quot;, except it uses Kendall's Tau.
</p>
</li>
<li><p>  &quot;Spearman&quot; similar to &quot;Pearson&quot;, except it uses Spearman's Rho, i.e., the ranked value.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>IncludeTransposed</code></td>
<td>
<p>Whether or not to focus only on outgoing ties to define the structural equivalence
between i and j (based on the measure defined in Method. If FALSE then only the outgoing ties to other
nodes (k) are considered (i.e., i-&gt;k and j-&gt;k) when calculating the structural equivalence between nodes
i and j, while if TRUE the also the incoming ties to i and j from other nodes (i.e., k-&gt;i and k-&gt;j) will
be used to calculate the structural equivalence between nodes i and j.</p>
</td></tr>
<tr valign="top"><td><code>Choiceij</code></td>
<td>
<p>What to do with ties between i and j and selfloops?
</p>

<ul>
<li><p> If &quot;Ignore&quot;, then only the ties from i and j with other nodes k are considered (where k is
not i or j), i.e., the values for i-&gt;i, j-&gt;i, i-&gt;j and j-&gt;j are ignored.
</p>
</li>
<li><p> If &quot;OnlyReciprocal&quot;, then loops (i-&gt;i and j-&gt;j) are ignored, and i-&gt;j is compared to j-&gt;i.
</p>
</li>
<li><p> If &quot;Reciprocal&quot;, then i-&gt;j is compared to j-&gt;i and i-&gt;i with j-&gt;j.
</p>
</li>
<li><p> If &quot;Original&quot;, then the classic approach of comparing rows/columns is used, and hence i-&gt;i is
compared to j-&gt;i, while i-&gt;j is compared to j-&gt;j (plus i-&gt;i with i-&gt;j and j-&gt;i with j-&gt;j when incoming
ties are also considering)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>DigitRound</code></td>
<td>
<p>Whether to round the output to a specified number of decimal places (default = 5).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing the level of similarity between each pair of nodes (or distances in the case of
choosing the euclidean distance or absolute difference).
</p>


<h3>References</h3>

<p>Chapter 12. Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022).
Analyzing Social Networks Using R. SAGE.
</p>


<h3>Examples</h3>

<pre>
## A small example with 3 networks focusing on outgoing ties only (default):
xStructuralEquivalence(ASNR_Fig12x1R1)
xStructuralEquivalence(list(ASNR_Fig12x1R1,ASNR_Fig12x1R2,ASNR_Fig12x1R3))

## Incoming and outgoing ties:
xStructuralEquivalence(list(ASNR_Fig12x1R1,ASNR_Fig12x1R2,ASNR_Fig12x1R3))

## Apply the function using both incoming and outgoing ties for esteem and disesteem
## (Sampson Monastery):
Samp1&lt;-list(Sampson_Monastery$Esteem, Sampson_Monastery$Disesteem)
xStructuralEquivalence(Samp1,IncludeTransposed=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
