<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Symmetrizes the ties of a network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xSymmetrize {xUCINET}"><tr><td>xSymmetrize {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Symmetrizes the ties of a network</h2>

<h3>Description</h3>

<p>This function allows different forms of symmetrization on a network.
</p>


<h3>Usage</h3>

<pre>
xSymmetrize(NET1, Type = "Min")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A network to be symmetrized.</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>The type of symmetrization. The five options are: &quot;Min&quot; (take the minimum of both ties), &quot;Max&quot; (take the maximum of both ties),
&quot;Av&quot; (take the average of both ties), &quot;Sum&quot; (take the sum of both ties), &quot;Prod&quot; (take the product of both ties).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The symmetrized network.
</p>


<h3>Examples</h3>

<pre>
M1&lt;-matrix(c(1,2,3,4,5,6,7,8,NA),3,3)
xSymmetrize(M1)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
