<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides different measures about the outgoing ties for nodes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xValuedTieComposition {xUCINET}"><tr><td>xValuedTieComposition {xUCINET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provides different measures about the outgoing ties for nodes on a valued network</h2>

<h3>Description</h3>

<p>Takes an object of class 'matrix', which is a valued network, and calculates different measures:
</p>

<ul>
<li><p> the sum of the number of valid alters, i.e., the number of alters for which information is available (not equal to NA),
</p>
</li>
<li><p> the sum of tie strengths to alters (Measures=&quot;SumStrength&quot;),
</p>
</li>
<li><p> the average tie strengths to alters relative to the number of valid cases (Measures=&quot;AvStrength&quot;),
</p>
</li>
<li><p> the standard deviation of tie strengths to alters (Measures=&quot;SDStrength&quot;),
</p>
</li>
<li><p> the median of tie strengths to alters (Measures=&quot;MedianStrength&quot;),
</p>
</li>
<li><p> the range of tie strengths to alters, i.e., the maximum minus the minimum value (Measures=&quot;RangeStrength&quot;),
</p>
</li>
<li><p> the minimum tie strengths to alters (Measures=&quot;MinStrength&quot;),
</p>
</li>
<li><p> the maximum tie strengths to alters (Measures=&quot;MaxStrength&quot;),
</p>
</li>
<li><p> the interquartile for tie strengths to alters (Measures=&quot;IQRStrength&quot;),
</p>
</li>
<li><p> the first quartile for tie strengths to alters (Measures=&quot;Q1Strength&quot;),
</p>
</li>
<li><p> the third quartile for tie strengths to alters (Measures=&quot;Q3Strength&quot;),
</p>
</li>
<li><p> the IQV for tie strengths to alters (Measures=&quot;IQVStrength&quot;),
</p>
</li>
<li><p> the distribution of tie strengths to alters (Measures=&quot;DistrStrength&quot;).
</p>
</li></ul>



<h3>Usage</h3>

<pre>
xValuedTieComposition(
  NET1,
  Measures = c("SumStrength", "AvStrength", "SDStrength", "MedianStrength",
    "RangeStrength", "MinStrength", "MaxStrength", "IQRStrength", "Q1Strength",
    "Q3Strength", "IQVStrength", "DistrStrength"),
  Loops = FALSE,
  Mode = "OneMode",
  Exclude0 = FALSE,
  NrCategoriesIQV = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NET1</code></td>
<td>
<p>A matrix stored as an object of class matrix</p>
</td></tr>
<tr valign="top"><td><code>Measures</code></td>
<td>
<p>The measures to be calculated about the set of networks. Options are: &quot;SumStrength&quot;,&quot;AvStrength&quot;,&quot;SDStrength&quot;,&quot;MedianStrength&quot;,&quot;RangeStrength&quot;,&quot;MinStrength&quot;,&quot;MaxStrength&quot;,&quot;IQRStrength&quot;,&quot;Q1Strength&quot;,&quot;Q3Strength&quot;,&quot;IQVStrength&quot;, and &quot;DistrStrength&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Loops</code></td>
<td>
<p>Logical, whether the diagonal values should be ignored (default setting is FALSE, i.e., to ignore the diagonal values)</p>
</td></tr>
<tr valign="top"><td><code>Mode</code></td>
<td>
<p>Whether the networks is one-mode &quot;OneMode&quot; or two-mode networks &quot;TwoMode&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Exclude0</code></td>
<td>
<p>Whether to exclude values 0 from the analysis (default is FALSE).</p>
</td></tr>
<tr valign="top"><td><code>NrCategoriesIQV</code></td>
<td>
<p>An option value to be used for IQV strength, in case there are some additional values/categories that should be considered, but might not be present in the data. A value 1 means that the observed number of categories should be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with different measures (columns) for each node (row)
</p>


<h3>References</h3>

<p>Chapter 8 in Borgatti, S. P., Everett, M. G., Johnson, J. C., &amp; Agneessens, F. (2022). Analyzing Social Networks Using R. SAGE.
</p>


<h3>Examples</h3>

<pre>
## Applied to the valued network for Zachary's Karate club:
xValuedTieComposition(Zachary_KarateClub$Strength, Exclude0=TRUE, NrCategoriesIQV = 20)
## See Chapter 8 in Borgatti, Everett, Johnson and Agneessens (2022)
</pre>

<hr /><div style="text-align: center;">[Package <em>xUCINET</em> version 0.0.1.0022 <a href="00Index.html">Index</a>]</div>
</div></body></html>
